{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-01-11T23:21:58.835Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-01-11T23:21:58.838Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-01-11T23:21:58.839Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-01-11T23:22:02.720Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-01-12T08:40:05.795Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-01-12T08:40:05.797Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-01-12T08:40:05.797Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-01-12T08:40:12.484Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-12T08:44:51.779Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-12T08:44:51.783Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-12T09:00:15.089Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-12T09:00:15.094Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-12T09:10:09.881Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-12T09:10:09.884Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-12T09:17:57.779Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-12T09:17:57.785Z"}
{"className":"ItemlistedLogs","level":"info","message":"afterSave triggered for ItemlistedLogs for user undefined:\n  Input: {\"name\":\"ItemListed\",\"logIndex\":56,\"transactionHash\":\"0xe7f02180e8b28a88746da0e2c01c999cb572b3af243f1b3c66d05d18b0cace93\",\"address\":\"0x7a1587243c25ad8026601338e4fac39ca8df683d\",\"blockHash\":\"0xfd68ed75ae10fb8e7f04f57566bb67b591111f97200783368d5337de58a9bef2\",\"blockTimestamp\":1673515152,\"blockNumber\":8297935,\"confirmed\":false,\"chainId\":5,\"nftAddress\":\"0x10c7ab90653b3e6fa2ffd98b5c5d38aab2ad09fd\",\"price\":\"4000000000000000\",\"seller\":\"0x044e2b06785c6098e7b57f74529849faf0ecb547\",\"tokenId\":\"2\",\"createdAt\":\"2023-01-12T09:19:15.862Z\",\"updatedAt\":\"2023-01-12T09:19:15.862Z\",\"objectId\":\"zFzzS4Wqew\"}","timestamp":"2023-01-12T09:19:16.054Z","triggerType":"afterSave"}
{"className":"ItemlistedLogs","level":"info","message":"afterSave triggered for ItemlistedLogs for user undefined:\n  Input: {\"name\":\"ItemListed\",\"logIndex\":56,\"transactionHash\":\"0xe7f02180e8b28a88746da0e2c01c999cb572b3af243f1b3c66d05d18b0cace93\",\"address\":\"0x7a1587243c25ad8026601338e4fac39ca8df683d\",\"blockHash\":\"0xfd68ed75ae10fb8e7f04f57566bb67b591111f97200783368d5337de58a9bef2\",\"blockTimestamp\":1673515152,\"blockNumber\":8297935,\"confirmed\":false,\"chainId\":5,\"nftAddress\":\"0x10c7ab90653b3e6fa2ffd98b5c5d38aab2ad09fd\",\"price\":\"4000000000000000\",\"seller\":\"0x044e2b06785c6098e7b57f74529849faf0ecb547\",\"tokenId\":\"2\",\"createdAt\":\"2023-01-12T09:19:15.862Z\",\"updatedAt\":\"2023-01-12T09:19:15.862Z\",\"objectId\":\"zFzzS4Wqew\"}\n  Result: undefined","timestamp":"2023-01-12T09:19:16.056Z","triggerType":"afterSave"}
{"className":"ItemlistedLogs","level":"info","message":"afterSave triggered for ItemlistedLogs for user undefined:\n  Input: {\"name\":\"ItemListed\",\"logIndex\":56,\"transactionHash\":\"0xe7f02180e8b28a88746da0e2c01c999cb572b3af243f1b3c66d05d18b0cace93\",\"address\":\"0x7a1587243c25ad8026601338e4fac39ca8df683d\",\"blockHash\":\"0xfd68ed75ae10fb8e7f04f57566bb67b591111f97200783368d5337de58a9bef2\",\"blockTimestamp\":1673515152,\"blockNumber\":8297935,\"confirmed\":true,\"chainId\":5,\"nftAddress\":\"0x10c7ab90653b3e6fa2ffd98b5c5d38aab2ad09fd\",\"price\":\"4000000000000000\",\"seller\":\"0x044e2b06785c6098e7b57f74529849faf0ecb547\",\"tokenId\":\"2\",\"createdAt\":\"2023-01-12T09:19:15.862Z\",\"updatedAt\":\"2023-01-12T09:22:15.877Z\",\"objectId\":\"zFzzS4Wqew\"}","timestamp":"2023-01-12T09:22:16.423Z","triggerType":"afterSave"}
{"className":"ItemlistedLogs","level":"info","message":"afterSave triggered for ItemlistedLogs for user undefined:\n  Input: {\"name\":\"ItemListed\",\"logIndex\":56,\"transactionHash\":\"0xe7f02180e8b28a88746da0e2c01c999cb572b3af243f1b3c66d05d18b0cace93\",\"address\":\"0x7a1587243c25ad8026601338e4fac39ca8df683d\",\"blockHash\":\"0xfd68ed75ae10fb8e7f04f57566bb67b591111f97200783368d5337de58a9bef2\",\"blockTimestamp\":1673515152,\"blockNumber\":8297935,\"confirmed\":true,\"chainId\":5,\"nftAddress\":\"0x10c7ab90653b3e6fa2ffd98b5c5d38aab2ad09fd\",\"price\":\"4000000000000000\",\"seller\":\"0x044e2b06785c6098e7b57f74529849faf0ecb547\",\"tokenId\":\"2\",\"createdAt\":\"2023-01-12T09:19:15.862Z\",\"updatedAt\":\"2023-01-12T09:22:15.877Z\",\"objectId\":\"zFzzS4Wqew\"}\n  Result: undefined","timestamp":"2023-01-12T09:22:16.774Z","triggerType":"afterSave"}
