{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-01-10T10:48:07.286Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-01-10T10:48:07.289Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-01-10T10:48:07.290Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-01-10T10:48:09.932Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-10T10:50:31.040Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-10T10:50:31.047Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-10T11:01:56.321Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-10T11:01:56.325Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-10T11:03:04.581Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-10T11:03:04.595Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-10T11:03:36.142Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-10T11:03:36.158Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-10T11:20:15.908Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-10T11:20:15.917Z"}
{"code":1,"level":"error","message":{"reason":{"commonWireVersion":0,"compatible":true,"heartbeatFrequencyMS":10000,"localThresholdMS":15,"logicalSessionTimeoutMinutes":null,"maxElectionId":"7fffffff0000000000000019","maxSetVersion":2,"servers":{},"setName":"atlas-l8t9y5-shard-0","stale":false,"type":"ReplicaSetNoPrimary"}},"stack":"Error: MongoServerSelectionError: getaddrinfo EAI_AGAIN ac-ogdlwbb-shard-00-00.npl09lv.mongodb.net\n    at /home/reza/Desktop/Projects/hh-fcc/nft-marketplace/parse-server/node_modules/parse-server/lib/Controllers/DatabaseController.js:1165:21","timestamp":"2023-01-10T11:20:45.969Z"}
{"code":1,"level":"error","message":{"reason":{"commonWireVersion":0,"compatible":true,"heartbeatFrequencyMS":10000,"localThresholdMS":15,"logicalSessionTimeoutMinutes":null,"maxElectionId":"7fffffff0000000000000019","maxSetVersion":2,"servers":{},"setName":"atlas-l8t9y5-shard-0","stale":false,"type":"ReplicaSetNoPrimary"}},"stack":"Error: MongoServerSelectionError: connection timed out\n    at /home/reza/Desktop/Projects/hh-fcc/nft-marketplace/parse-server/node_modules/parse-server/lib/Controllers/DatabaseController.js:1165:21","timestamp":"2023-01-10T11:21:16.171Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-10T11:21:21.148Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-10T11:21:21.157Z"}
{"code":1,"level":"error","message":{"reason":{"commonWireVersion":0,"compatible":true,"heartbeatFrequencyMS":10000,"localThresholdMS":15,"logicalSessionTimeoutMinutes":null,"maxElectionId":"7fffffff0000000000000019","maxSetVersion":2,"servers":{},"setName":"atlas-l8t9y5-shard-0","stale":false,"type":"ReplicaSetNoPrimary"}},"stack":"Error: MongoServerSelectionError: connection timed out\n    at /home/reza/Desktop/Projects/hh-fcc/nft-marketplace/parse-server/node_modules/parse-server/lib/Controllers/DatabaseController.js:1165:21","timestamp":"2023-01-10T11:21:46.520Z"}
{"code":1,"level":"error","message":{"reason":{"commonWireVersion":0,"compatible":true,"heartbeatFrequencyMS":10000,"localThresholdMS":15,"logicalSessionTimeoutMinutes":null,"maxElectionId":"7fffffff0000000000000019","maxSetVersion":2,"servers":{},"setName":"atlas-l8t9y5-shard-0","stale":false,"type":"ReplicaSetNoPrimary"}},"stack":"Error: MongoServerSelectionError: connection timed out\n    at /home/reza/Desktop/Projects/hh-fcc/nft-marketplace/parse-server/node_modules/parse-server/lib/Controllers/DatabaseController.js:1165:21","timestamp":"2023-01-10T11:21:51.167Z"}
{"code":1,"level":"error","message":{"reason":{"commonWireVersion":0,"compatible":true,"heartbeatFrequencyMS":10000,"localThresholdMS":15,"logicalSessionTimeoutMinutes":null,"maxElectionId":"7fffffff0000000000000019","maxSetVersion":2,"servers":{},"setName":"atlas-l8t9y5-shard-0","stale":false,"type":"ReplicaSetNoPrimary"}},"stack":"Error: MongoServerSelectionError: connection timed out\n    at /home/reza/Desktop/Projects/hh-fcc/nft-marketplace/parse-server/node_modules/parse-server/lib/Controllers/DatabaseController.js:1165:21","timestamp":"2023-01-10T11:22:21.234Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-10T11:22:34.569Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-10T11:22:34.581Z"}
{"code":1,"level":"error","message":{"reason":{"commonWireVersion":0,"compatible":true,"heartbeatFrequencyMS":10000,"localThresholdMS":15,"logicalSessionTimeoutMinutes":null,"maxElectionId":"7fffffff0000000000000019","maxSetVersion":2,"servers":{},"setName":"atlas-l8t9y5-shard-0","stale":false,"type":"ReplicaSetNoPrimary"}},"stack":"Error: MongoServerSelectionError: connection timed out\n    at /home/reza/Desktop/Projects/hh-fcc/nft-marketplace/parse-server/node_modules/parse-server/lib/Controllers/DatabaseController.js:1165:21","timestamp":"2023-01-10T11:22:51.418Z"}
{"code":1,"level":"error","message":{"reason":{"commonWireVersion":0,"compatible":true,"heartbeatFrequencyMS":10000,"localThresholdMS":15,"logicalSessionTimeoutMinutes":null,"maxElectionId":"7fffffff0000000000000019","maxSetVersion":2,"servers":{},"setName":"atlas-l8t9y5-shard-0","stale":false,"type":"ReplicaSetNoPrimary"}},"stack":"Error: MongoServerSelectionError: connection timed out\n    at /home/reza/Desktop/Projects/hh-fcc/nft-marketplace/parse-server/node_modules/parse-server/lib/Controllers/DatabaseController.js:1165:21","timestamp":"2023-01-10T11:23:04.640Z"}
{"0":"M","1":"o","10":"r","100":"t","101":"s","102":"/","103":"h","104":"h","105":"-","106":"f","107":"c","108":"c","109":"/","11":"S","110":"n","111":"f","112":"t","113":"-","114":"m","115":"a","116":"r","117":"k","118":"e","119":"t","12":"e","120":"p","121":"l","122":"a","123":"c","124":"e","125":"/","126":"p","127":"a","128":"r","129":"s","13":"l","130":"e","131":"-","132":"s","133":"e","134":"r","135":"v","136":"e","137":"r","138":"/","139":"n","14":"e","140":"o","141":"d","142":"e","143":"_","144":"m","145":"o","146":"d","147":"u","148":"l","149":"e","15":"c","150":"s","151":"/","152":"m","153":"o","154":"n","155":"g","156":"o","157":"d","158":"b","159":"/","16":"t","160":"l","161":"i","162":"b","163":"/","164":"s","165":"d","166":"a","167":"m","168":"/","169":"t","17":"i","170":"o","171":"p","172":"o","173":"l","174":"o","175":"g","176":"y","177":".","178":"j","179":"s","18":"o","180":":","181":"2","182":"9","183":"1","184":":","185":"3","186":"8","187":")","188":"\n","189":" ","19":"n","190":" ","191":" ","192":" ","193":"a","194":"t","195":" ","196":"l","197":"i","198":"s","199":"t","2":"n","20":"E","200":"O","201":"n","202":"T","203":"i","204":"m","205":"e","206":"o","207":"u","208":"t","209":" ","21":"r","210":"(","211":"n","212":"o","213":"d","214":"e","215":":","216":"i","217":"n","218":"t","219":"e","22":"r","220":"r","221":"n","222":"a","223":"l","224":"/","225":"t","226":"i","227":"m","228":"e","229":"r","23":"o","230":"s","231":":","232":"5","233":"6","234":"4","235":":","236":"1","237":"7","238":")","239":"\n","24":"r","240":" ","241":" ","242":" ","243":" ","244":"a","245":"t","246":" ","247":"p","248":"r","249":"o","25":":","250":"c","251":"e","252":"s","253":"s","254":".","255":"p","256":"r","257":"o","258":"c","259":"e","26":" ","260":"s","261":"s","262":"T","263":"i","264":"m","265":"e","266":"r","267":"s","268":" ","269":"(","27":"c","270":"n","271":"o","272":"d","273":"e","274":":","275":"i","276":"n","277":"t","278":"e","279":"r","28":"o","280":"n","281":"a","282":"l","283":"/","284":"t","285":"i","286":"m","287":"e","288":"r","289":"s","29":"n","290":":","291":"5","292":"0","293":"7","294":":","295":"7","296":")","3":"g","30":"n","31":"e","32":"c","33":"t","34":"i","35":"o","36":"n","37":" ","38":"t","39":"i","4":"o","40":"m","41":"e","42":"d","43":" ","44":"o","45":"u","46":"t","47":"\n","48":" ","49":" ","5":"S","50":" ","51":" ","52":"a","53":"t","54":" ","55":"T","56":"i","57":"m","58":"e","59":"o","6":"e","60":"u","61":"t","62":".","63":"_","64":"o","65":"n","66":"T","67":"i","68":"m","69":"e","7":"r","70":"o","71":"u","72":"t","73":" ","74":"(","75":"/","76":"h","77":"o","78":"m","79":"e","8":"v","80":"/","81":"r","82":"e","83":"z","84":"a","85":"/","86":"D","87":"e","88":"s","89":"k","9":"e","90":"t","91":"o","92":"p","93":"/","94":"P","95":"r","96":"o","97":"j","98":"e","99":"c","level":"error","message":"Uncaught internal server error. connection timed out","reason":{"commonWireVersion":0,"compatible":true,"heartbeatFrequencyMS":10000,"localThresholdMS":15,"logicalSessionTimeoutMinutes":null,"maxElectionId":"7fffffff0000000000000019","maxSetVersion":2,"servers":{},"setName":"atlas-l8t9y5-shard-0","stale":false,"type":"ReplicaSetNoPrimary"},"stack":"MongoServerSelectionError: connection timed out\n    at Timeout._onTimeout (/home/reza/Desktop/Projects/hh-fcc/nft-marketplace/parse-server/node_modules/mongodb/lib/sdam/topology.js:291:38)\n    at listOnTimeout (node:internal/timers:564:17)\n    at process.processTimers (node:internal/timers:507:7)","timestamp":"2023-01-10T11:23:10.098Z"}
{"code":1,"level":"error","message":{"reason":{"commonWireVersion":0,"compatible":true,"heartbeatFrequencyMS":10000,"localThresholdMS":15,"logicalSessionTimeoutMinutes":null,"maxElectionId":"7fffffff0000000000000019","maxSetVersion":2,"servers":{},"setName":"atlas-l8t9y5-shard-0","stale":false,"type":"ReplicaSetNoPrimary"}},"stack":"Error: MongoServerSelectionError: connection timed out\n    at /home/reza/Desktop/Projects/hh-fcc/nft-marketplace/parse-server/node_modules/parse-server/lib/Controllers/DatabaseController.js:1165:21","timestamp":"2023-01-10T11:23:10.102Z"}
{"code":1,"level":"error","message":{"reason":{"commonWireVersion":0,"compatible":true,"heartbeatFrequencyMS":10000,"localThresholdMS":15,"logicalSessionTimeoutMinutes":null,"maxElectionId":"7fffffff0000000000000019","maxSetVersion":2,"servers":{},"setName":"atlas-l8t9y5-shard-0","stale":false,"type":"ReplicaSetNoPrimary"}},"stack":"Error: MongoServerSelectionError: connection timed out\n    at /home/reza/Desktop/Projects/hh-fcc/nft-marketplace/parse-server/node_modules/parse-server/lib/Controllers/DatabaseController.js:1165:21","timestamp":"2023-01-10T11:23:17.028Z"}
{"code":1,"level":"error","message":{"reason":{"commonWireVersion":0,"compatible":true,"heartbeatFrequencyMS":10000,"localThresholdMS":15,"logicalSessionTimeoutMinutes":null,"maxElectionId":"7fffffff0000000000000019","maxSetVersion":2,"servers":{},"setName":"atlas-l8t9y5-shard-0","stale":false,"type":"ReplicaSetNoPrimary"}},"stack":"Error: MongoServerSelectionError: connection timed out\n    at /home/reza/Desktop/Projects/hh-fcc/nft-marketplace/parse-server/node_modules/parse-server/lib/Controllers/DatabaseController.js:1165:21\n    at runNextTicks (node:internal/process/task_queues:60:5)\n    at listOnTimeout (node:internal/timers:533:9)\n    at process.processTimers (node:internal/timers:507:7)","timestamp":"2023-01-10T11:23:17.031Z"}
{"0":"M","1":"o","10":"r","100":"t","101":"s","102":"/","103":"h","104":"h","105":"-","106":"f","107":"c","108":"c","109":"/","11":"S","110":"n","111":"f","112":"t","113":"-","114":"m","115":"a","116":"r","117":"k","118":"e","119":"t","12":"e","120":"p","121":"l","122":"a","123":"c","124":"e","125":"/","126":"p","127":"a","128":"r","129":"s","13":"l","130":"e","131":"-","132":"s","133":"e","134":"r","135":"v","136":"e","137":"r","138":"/","139":"n","14":"e","140":"o","141":"d","142":"e","143":"_","144":"m","145":"o","146":"d","147":"u","148":"l","149":"e","15":"c","150":"s","151":"/","152":"m","153":"o","154":"n","155":"g","156":"o","157":"d","158":"b","159":"/","16":"t","160":"l","161":"i","162":"b","163":"/","164":"s","165":"d","166":"a","167":"m","168":"/","169":"t","17":"i","170":"o","171":"p","172":"o","173":"l","174":"o","175":"g","176":"y","177":".","178":"j","179":"s","18":"o","180":":","181":"2","182":"9","183":"1","184":":","185":"3","186":"8","187":")","188":"\n","189":" ","19":"n","190":" ","191":" ","192":" ","193":"a","194":"t","195":" ","196":"l","197":"i","198":"s","199":"t","2":"n","20":"E","200":"O","201":"n","202":"T","203":"i","204":"m","205":"e","206":"o","207":"u","208":"t","209":" ","21":"r","210":"(","211":"n","212":"o","213":"d","214":"e","215":":","216":"i","217":"n","218":"t","219":"e","22":"r","220":"r","221":"n","222":"a","223":"l","224":"/","225":"t","226":"i","227":"m","228":"e","229":"r","23":"o","230":"s","231":":","232":"5","233":"6","234":"4","235":":","236":"1","237":"7","238":")","239":"\n","24":"r","240":" ","241":" ","242":" ","243":" ","244":"a","245":"t","246":" ","247":"p","248":"r","249":"o","25":":","250":"c","251":"e","252":"s","253":"s","254":".","255":"p","256":"r","257":"o","258":"c","259":"e","26":" ","260":"s","261":"s","262":"T","263":"i","264":"m","265":"e","266":"r","267":"s","268":" ","269":"(","27":"c","270":"n","271":"o","272":"d","273":"e","274":":","275":"i","276":"n","277":"t","278":"e","279":"r","28":"o","280":"n","281":"a","282":"l","283":"/","284":"t","285":"i","286":"m","287":"e","288":"r","289":"s","29":"n","290":":","291":"5","292":"0","293":"7","294":":","295":"7","296":")","3":"g","30":"n","31":"e","32":"c","33":"t","34":"i","35":"o","36":"n","37":" ","38":"t","39":"i","4":"o","40":"m","41":"e","42":"d","43":" ","44":"o","45":"u","46":"t","47":"\n","48":" ","49":" ","5":"S","50":" ","51":" ","52":"a","53":"t","54":" ","55":"T","56":"i","57":"m","58":"e","59":"o","6":"e","60":"u","61":"t","62":".","63":"_","64":"o","65":"n","66":"T","67":"i","68":"m","69":"e","7":"r","70":"o","71":"u","72":"t","73":" ","74":"(","75":"/","76":"h","77":"o","78":"m","79":"e","8":"v","80":"/","81":"r","82":"e","83":"z","84":"a","85":"/","86":"D","87":"e","88":"s","89":"k","9":"e","90":"t","91":"o","92":"p","93":"/","94":"P","95":"r","96":"o","97":"j","98":"e","99":"c","level":"error","message":"Uncaught internal server error. connection timed out","reason":{"commonWireVersion":0,"compatible":true,"heartbeatFrequencyMS":10000,"localThresholdMS":15,"logicalSessionTimeoutMinutes":null,"maxElectionId":"7fffffff0000000000000019","maxSetVersion":2,"servers":{},"setName":"atlas-l8t9y5-shard-0","stale":false,"type":"ReplicaSetNoPrimary"},"stack":"MongoServerSelectionError: connection timed out\n    at Timeout._onTimeout (/home/reza/Desktop/Projects/hh-fcc/nft-marketplace/parse-server/node_modules/mongodb/lib/sdam/topology.js:291:38)\n    at listOnTimeout (node:internal/timers:564:17)\n    at process.processTimers (node:internal/timers:507:7)","timestamp":"2023-01-10T11:23:17.032Z"}
{"code":1,"level":"error","message":{"reason":{"commonWireVersion":0,"compatible":true,"heartbeatFrequencyMS":10000,"localThresholdMS":15,"logicalSessionTimeoutMinutes":null,"maxElectionId":"7fffffff0000000000000019","maxSetVersion":2,"servers":{},"setName":"atlas-l8t9y5-shard-0","stale":false,"type":"ReplicaSetNoPrimary"}},"stack":"Error: MongoServerSelectionError: connection timed out\n    at /home/reza/Desktop/Projects/hh-fcc/nft-marketplace/parse-server/node_modules/parse-server/lib/Controllers/DatabaseController.js:1165:21","timestamp":"2023-01-10T11:23:19.870Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-10T11:23:33.267Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-10T11:23:33.286Z"}
{"code":1,"level":"error","message":{"reason":{"commonWireVersion":0,"compatible":true,"heartbeatFrequencyMS":10000,"localThresholdMS":15,"logicalSessionTimeoutMinutes":null,"maxElectionId":"7fffffff0000000000000019","maxSetVersion":2,"servers":{},"setName":"atlas-l8t9y5-shard-0","stale":false,"type":"ReplicaSetNoPrimary"}},"stack":"Error: MongoServerSelectionError: connection timed out\n    at /home/reza/Desktop/Projects/hh-fcc/nft-marketplace/parse-server/node_modules/parse-server/lib/Controllers/DatabaseController.js:1165:21","timestamp":"2023-01-10T11:23:34.747Z"}
{"code":1,"level":"error","message":{"reason":{"commonWireVersion":0,"compatible":true,"heartbeatFrequencyMS":10000,"localThresholdMS":15,"logicalSessionTimeoutMinutes":null,"maxElectionId":"7fffffff0000000000000019","maxSetVersion":2,"servers":{},"setName":"atlas-l8t9y5-shard-0","stale":false,"type":"ReplicaSetNoPrimary"}},"stack":"Error: MongoServerSelectionError: connection timed out\n    at /home/reza/Desktop/Projects/hh-fcc/nft-marketplace/parse-server/node_modules/parse-server/lib/Controllers/DatabaseController.js:1165:21","timestamp":"2023-01-10T11:23:40.129Z"}
{"code":1,"level":"error","message":{"reason":{"commonWireVersion":0,"compatible":true,"heartbeatFrequencyMS":10000,"localThresholdMS":15,"logicalSessionTimeoutMinutes":null,"maxElectionId":"7fffffff0000000000000019","maxSetVersion":2,"servers":{},"setName":"atlas-l8t9y5-shard-0","stale":false,"type":"ReplicaSetNoPrimary"}},"stack":"Error: MongoServerSelectionError: connection timed out\n    at /home/reza/Desktop/Projects/hh-fcc/nft-marketplace/parse-server/node_modules/parse-server/lib/Controllers/DatabaseController.js:1165:21","timestamp":"2023-01-10T11:23:40.140Z"}
{"0":"M","1":"o","10":"r","100":"t","101":"s","102":"/","103":"h","104":"h","105":"-","106":"f","107":"c","108":"c","109":"/","11":"S","110":"n","111":"f","112":"t","113":"-","114":"m","115":"a","116":"r","117":"k","118":"e","119":"t","12":"e","120":"p","121":"l","122":"a","123":"c","124":"e","125":"/","126":"p","127":"a","128":"r","129":"s","13":"l","130":"e","131":"-","132":"s","133":"e","134":"r","135":"v","136":"e","137":"r","138":"/","139":"n","14":"e","140":"o","141":"d","142":"e","143":"_","144":"m","145":"o","146":"d","147":"u","148":"l","149":"e","15":"c","150":"s","151":"/","152":"m","153":"o","154":"n","155":"g","156":"o","157":"d","158":"b","159":"/","16":"t","160":"l","161":"i","162":"b","163":"/","164":"s","165":"d","166":"a","167":"m","168":"/","169":"t","17":"i","170":"o","171":"p","172":"o","173":"l","174":"o","175":"g","176":"y","177":".","178":"j","179":"s","18":"o","180":":","181":"2","182":"9","183":"1","184":":","185":"3","186":"8","187":")","188":"\n","189":" ","19":"n","190":" ","191":" ","192":" ","193":"a","194":"t","195":" ","196":"l","197":"i","198":"s","199":"t","2":"n","20":"E","200":"O","201":"n","202":"T","203":"i","204":"m","205":"e","206":"o","207":"u","208":"t","209":" ","21":"r","210":"(","211":"n","212":"o","213":"d","214":"e","215":":","216":"i","217":"n","218":"t","219":"e","22":"r","220":"r","221":"n","222":"a","223":"l","224":"/","225":"t","226":"i","227":"m","228":"e","229":"r","23":"o","230":"s","231":":","232":"5","233":"6","234":"4","235":":","236":"1","237":"7","238":")","239":"\n","24":"r","240":" ","241":" ","242":" ","243":" ","244":"a","245":"t","246":" ","247":"p","248":"r","249":"o","25":":","250":"c","251":"e","252":"s","253":"s","254":".","255":"p","256":"r","257":"o","258":"c","259":"e","26":" ","260":"s","261":"s","262":"T","263":"i","264":"m","265":"e","266":"r","267":"s","268":" ","269":"(","27":"c","270":"n","271":"o","272":"d","273":"e","274":":","275":"i","276":"n","277":"t","278":"e","279":"r","28":"o","280":"n","281":"a","282":"l","283":"/","284":"t","285":"i","286":"m","287":"e","288":"r","289":"s","29":"n","290":":","291":"5","292":"0","293":"7","294":":","295":"7","296":")","3":"g","30":"n","31":"e","32":"c","33":"t","34":"i","35":"o","36":"n","37":" ","38":"t","39":"i","4":"o","40":"m","41":"e","42":"d","43":" ","44":"o","45":"u","46":"t","47":"\n","48":" ","49":" ","5":"S","50":" ","51":" ","52":"a","53":"t","54":" ","55":"T","56":"i","57":"m","58":"e","59":"o","6":"e","60":"u","61":"t","62":".","63":"_","64":"o","65":"n","66":"T","67":"i","68":"m","69":"e","7":"r","70":"o","71":"u","72":"t","73":" ","74":"(","75":"/","76":"h","77":"o","78":"m","79":"e","8":"v","80":"/","81":"r","82":"e","83":"z","84":"a","85":"/","86":"D","87":"e","88":"s","89":"k","9":"e","90":"t","91":"o","92":"p","93":"/","94":"P","95":"r","96":"o","97":"j","98":"e","99":"c","level":"error","message":"Uncaught internal server error. connection timed out","reason":{"commonWireVersion":0,"compatible":true,"heartbeatFrequencyMS":10000,"localThresholdMS":15,"logicalSessionTimeoutMinutes":null,"maxElectionId":"7fffffff0000000000000019","maxSetVersion":2,"servers":{},"setName":"atlas-l8t9y5-shard-0","stale":false,"type":"ReplicaSetNoPrimary"},"stack":"MongoServerSelectionError: connection timed out\n    at Timeout._onTimeout (/home/reza/Desktop/Projects/hh-fcc/nft-marketplace/parse-server/node_modules/mongodb/lib/sdam/topology.js:291:38)\n    at listOnTimeout (node:internal/timers:564:17)\n    at process.processTimers (node:internal/timers:507:7)","timestamp":"2023-01-10T11:23:47.038Z"}
{"code":1,"level":"error","message":{"reason":{"commonWireVersion":0,"compatible":true,"heartbeatFrequencyMS":10000,"localThresholdMS":15,"logicalSessionTimeoutMinutes":null,"maxElectionId":"7fffffff0000000000000019","maxSetVersion":2,"servers":{},"setName":"atlas-l8t9y5-shard-0","stale":false,"type":"ReplicaSetNoPrimary"}},"stack":"Error: MongoServerSelectionError: connection timed out\n    at /home/reza/Desktop/Projects/hh-fcc/nft-marketplace/parse-server/node_modules/parse-server/lib/Controllers/DatabaseController.js:1165:21\n    at runNextTicks (node:internal/process/task_queues:60:5)\n    at listOnTimeout (node:internal/timers:533:9)\n    at process.processTimers (node:internal/timers:507:7)","timestamp":"2023-01-10T11:23:47.056Z"}
{"0":"M","1":"o","10":"r","100":"t","101":"s","102":"/","103":"h","104":"h","105":"-","106":"f","107":"c","108":"c","109":"/","11":"S","110":"n","111":"f","112":"t","113":"-","114":"m","115":"a","116":"r","117":"k","118":"e","119":"t","12":"e","120":"p","121":"l","122":"a","123":"c","124":"e","125":"/","126":"p","127":"a","128":"r","129":"s","13":"l","130":"e","131":"-","132":"s","133":"e","134":"r","135":"v","136":"e","137":"r","138":"/","139":"n","14":"e","140":"o","141":"d","142":"e","143":"_","144":"m","145":"o","146":"d","147":"u","148":"l","149":"e","15":"c","150":"s","151":"/","152":"m","153":"o","154":"n","155":"g","156":"o","157":"d","158":"b","159":"/","16":"t","160":"l","161":"i","162":"b","163":"/","164":"s","165":"d","166":"a","167":"m","168":"/","169":"t","17":"i","170":"o","171":"p","172":"o","173":"l","174":"o","175":"g","176":"y","177":".","178":"j","179":"s","18":"o","180":":","181":"2","182":"9","183":"1","184":":","185":"3","186":"8","187":")","188":"\n","189":" ","19":"n","190":" ","191":" ","192":" ","193":"a","194":"t","195":" ","196":"l","197":"i","198":"s","199":"t","2":"n","20":"E","200":"O","201":"n","202":"T","203":"i","204":"m","205":"e","206":"o","207":"u","208":"t","209":" ","21":"r","210":"(","211":"n","212":"o","213":"d","214":"e","215":":","216":"i","217":"n","218":"t","219":"e","22":"r","220":"r","221":"n","222":"a","223":"l","224":"/","225":"t","226":"i","227":"m","228":"e","229":"r","23":"o","230":"s","231":":","232":"5","233":"6","234":"4","235":":","236":"1","237":"7","238":")","239":"\n","24":"r","240":" ","241":" ","242":" ","243":" ","244":"a","245":"t","246":" ","247":"p","248":"r","249":"o","25":":","250":"c","251":"e","252":"s","253":"s","254":".","255":"p","256":"r","257":"o","258":"c","259":"e","26":" ","260":"s","261":"s","262":"T","263":"i","264":"m","265":"e","266":"r","267":"s","268":" ","269":"(","27":"c","270":"n","271":"o","272":"d","273":"e","274":":","275":"i","276":"n","277":"t","278":"e","279":"r","28":"o","280":"n","281":"a","282":"l","283":"/","284":"t","285":"i","286":"m","287":"e","288":"r","289":"s","29":"n","290":":","291":"5","292":"0","293":"7","294":":","295":"7","296":")","3":"g","30":"n","31":"e","32":"c","33":"t","34":"i","35":"o","36":"n","37":" ","38":"t","39":"i","4":"o","40":"m","41":"e","42":"d","43":" ","44":"o","45":"u","46":"t","47":"\n","48":" ","49":" ","5":"S","50":" ","51":" ","52":"a","53":"t","54":" ","55":"T","56":"i","57":"m","58":"e","59":"o","6":"e","60":"u","61":"t","62":".","63":"_","64":"o","65":"n","66":"T","67":"i","68":"m","69":"e","7":"r","70":"o","71":"u","72":"t","73":" ","74":"(","75":"/","76":"h","77":"o","78":"m","79":"e","8":"v","80":"/","81":"r","82":"e","83":"z","84":"a","85":"/","86":"D","87":"e","88":"s","89":"k","9":"e","90":"t","91":"o","92":"p","93":"/","94":"P","95":"r","96":"o","97":"j","98":"e","99":"c","level":"error","message":"Uncaught internal server error. connection timed out","reason":{"commonWireVersion":0,"compatible":true,"heartbeatFrequencyMS":10000,"localThresholdMS":15,"logicalSessionTimeoutMinutes":null,"maxElectionId":"7fffffff0000000000000019","maxSetVersion":2,"servers":{},"setName":"atlas-l8t9y5-shard-0","stale":false,"type":"ReplicaSetNoPrimary"},"stack":"MongoServerSelectionError: connection timed out\n    at Timeout._onTimeout (/home/reza/Desktop/Projects/hh-fcc/nft-marketplace/parse-server/node_modules/mongodb/lib/sdam/topology.js:291:38)\n    at listOnTimeout (node:internal/timers:564:17)\n    at process.processTimers (node:internal/timers:507:7)","timestamp":"2023-01-10T11:23:47.057Z"}
{"code":1,"level":"error","message":{"reason":{"commonWireVersion":0,"compatible":true,"heartbeatFrequencyMS":10000,"localThresholdMS":15,"logicalSessionTimeoutMinutes":null,"maxElectionId":"7fffffff0000000000000019","maxSetVersion":2,"servers":{},"setName":"atlas-l8t9y5-shard-0","stale":false,"type":"ReplicaSetNoPrimary"}},"stack":"Error: MongoServerSelectionError: connection timed out\n    at /home/reza/Desktop/Projects/hh-fcc/nft-marketplace/parse-server/node_modules/parse-server/lib/Controllers/DatabaseController.js:1165:21","timestamp":"2023-01-10T11:23:49.883Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-01-10T11:24:33.267Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-01-10T11:24:33.270Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-01-10T11:24:33.271Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-01-10T11:24:36.653Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-01-10T11:25:20.896Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-01-10T11:25:20.898Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-01-10T11:25:20.898Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-01-10T11:25:21.097Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-10T11:25:57.611Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-10T11:25:57.615Z"}
