{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-01-04T07:18:53.814Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-01-04T07:18:53.817Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-01-04T07:18:53.818Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-01-04T07:18:56.537Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-01-04T08:57:47.887Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-01-04T08:57:47.890Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-01-04T08:57:47.891Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-01-04T08:57:50.108Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-01-04T09:08:10.294Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-01-04T09:08:10.296Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-01-04T09:08:10.296Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-01-04T09:08:10.530Z"}
{"className":"ItemlistedLogs","level":"info","message":"afterSave triggered for ItemlistedLogs for user undefined:\n  Input: {\"name\":\"ItemListed\",\"logIndex\":48,\"transactionHash\":\"0xbbc7a31186d2003fde6095ef05b6b73f12dff537f50a1ee6e955af5a2b208dec\",\"address\":\"0x7a1587243c25ad8026601338e4fac39ca8df683d\",\"blockHash\":\"0xd79b8427c4df6ddc900199bad3d7f860389d489c317186a7a9e967a079c566a3\",\"blockTimestamp\":1672823568,\"blockNumber\":8254445,\"confirmed\":false,\"chainId\":5,\"nftAddress\":\"0x10c7ab90653b3e6fa2ffd98b5c5d38aab2ad09fd\",\"price\":\"10000000000000000\",\"seller\":\"0x044e2b06785c6098e7b57f74529849faf0ecb547\",\"tokenId\":\"0\",\"createdAt\":\"2023-01-04T09:12:51.847Z\",\"updatedAt\":\"2023-01-04T09:12:51.847Z\",\"objectId\":\"cM7tmGV3e9\"}","timestamp":"2023-01-04T09:12:55.185Z","triggerType":"afterSave"}
{"className":"ItemlistedLogs","error":{"code":141,"message":"Parse.Cloud.getLogger is not a function"},"level":"error","message":"afterSave failed for ItemlistedLogs for user undefined:\n  Input: {\"name\":\"ItemListed\",\"logIndex\":48,\"transactionHash\":\"0xbbc7a31186d2003fde6095ef05b6b73f12dff537f50a1ee6e955af5a2b208dec\",\"address\":\"0x7a1587243c25ad8026601338e4fac39ca8df683d\",\"blockHash\":\"0xd79b8427c4df6ddc900199bad3d7f860389d489c317186a7a9e967a079c566a3\",\"blockTimestamp\":1672823568,\"blockNumber\":8254445,\"confirmed\":false,\"chainId\":5,\"nftAddress\":\"0x10c7ab90653b3e6fa2ffd98b5c5d38aab2ad09fd\",\"price\":\"10000000000000000\",\"seller\":\"0x044e2b06785c6098e7b57f74529849faf0ecb547\",\"tokenId\":\"0\",\"createdAt\":\"2023-01-04T09:12:51.847Z\",\"updatedAt\":\"2023-01-04T09:12:51.847Z\",\"objectId\":\"cM7tmGV3e9\"}\n  Error: {\"message\":\"Parse.Cloud.getLogger is not a function\",\"code\":141}","timestamp":"2023-01-04T09:12:55.189Z","triggerType":"afterSave"}
{"code":141,"level":"warn","message":"Parse.Cloud.getLogger is not a function","stack":"TypeError: Parse.Cloud.getLogger is not a function\n    at /home/reza/Desktop/Projects/hh-fcc/nft-marketplace/parse-server/build/cloud/updateActiveItems.js:4:32\n    at /home/reza/Desktop/Projects/hh-fcc/nft-marketplace/parse-server/node_modules/parse-server/lib/triggers.js:929:23\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-01-04T09:12:55.191Z"}
{"className":"ItemcanceledLogs","level":"info","message":"afterSave triggered for ItemcanceledLogs for user undefined:\n  Input: {\"name\":\"ItemCanceled\",\"logIndex\":96,\"transactionHash\":\"0x3853adace77b987d003f469114b521b4266d6eb1f13f3a362be579d175829d2c\",\"address\":\"0x7a1587243c25ad8026601338e4fac39ca8df683d\",\"blockHash\":\"0xa3da74d61ef890ed10c92a9437a0d5dad7d05e19d281335a1a089f145459b0ec\",\"blockTimestamp\":1672823472,\"blockNumber\":8254438,\"confirmed\":true,\"chainId\":5,\"nftAddress\":\"0x10c7ab90653b3e6fa2ffd98b5c5d38aab2ad09fd\",\"seller\":\"0x044e2b06785c6098e7b57f74529849faf0ecb547\",\"tokenId\":\"0\",\"createdAt\":\"2023-01-04T09:13:51.128Z\",\"updatedAt\":\"2023-01-04T09:13:51.128Z\",\"objectId\":\"hjACnYDLND\"}","timestamp":"2023-01-04T09:13:55.295Z","triggerType":"afterSave"}
{"className":"ItemcanceledLogs","error":{"code":141,"message":"Parse.Cloud.getLogger is not a function"},"level":"error","message":"afterSave failed for ItemcanceledLogs for user undefined:\n  Input: {\"name\":\"ItemCanceled\",\"logIndex\":96,\"transactionHash\":\"0x3853adace77b987d003f469114b521b4266d6eb1f13f3a362be579d175829d2c\",\"address\":\"0x7a1587243c25ad8026601338e4fac39ca8df683d\",\"blockHash\":\"0xa3da74d61ef890ed10c92a9437a0d5dad7d05e19d281335a1a089f145459b0ec\",\"blockTimestamp\":1672823472,\"blockNumber\":8254438,\"confirmed\":true,\"chainId\":5,\"nftAddress\":\"0x10c7ab90653b3e6fa2ffd98b5c5d38aab2ad09fd\",\"seller\":\"0x044e2b06785c6098e7b57f74529849faf0ecb547\",\"tokenId\":\"0\",\"createdAt\":\"2023-01-04T09:13:51.128Z\",\"updatedAt\":\"2023-01-04T09:13:51.128Z\",\"objectId\":\"hjACnYDLND\"}\n  Error: {\"message\":\"Parse.Cloud.getLogger is not a function\",\"code\":141}","timestamp":"2023-01-04T09:13:55.297Z","triggerType":"afterSave"}
{"code":141,"level":"warn","message":"Parse.Cloud.getLogger is not a function","stack":"TypeError: Parse.Cloud.getLogger is not a function\n    at /home/reza/Desktop/Projects/hh-fcc/nft-marketplace/parse-server/build/cloud/updateActiveItems.js:35:32\n    at /home/reza/Desktop/Projects/hh-fcc/nft-marketplace/parse-server/node_modules/parse-server/lib/triggers.js:929:23\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-01-04T09:13:55.299Z"}
{"className":"ItemlistedLogs","level":"info","message":"afterSave triggered for ItemlistedLogs for user undefined:\n  Input: {\"name\":\"ItemListed\",\"logIndex\":48,\"transactionHash\":\"0xbbc7a31186d2003fde6095ef05b6b73f12dff537f50a1ee6e955af5a2b208dec\",\"address\":\"0x7a1587243c25ad8026601338e4fac39ca8df683d\",\"blockHash\":\"0xd79b8427c4df6ddc900199bad3d7f860389d489c317186a7a9e967a079c566a3\",\"blockTimestamp\":1672823568,\"blockNumber\":8254445,\"confirmed\":true,\"chainId\":5,\"nftAddress\":\"0x10c7ab90653b3e6fa2ffd98b5c5d38aab2ad09fd\",\"price\":\"10000000000000000\",\"seller\":\"0x044e2b06785c6098e7b57f74529849faf0ecb547\",\"tokenId\":\"0\",\"createdAt\":\"2023-01-04T09:12:51.847Z\",\"updatedAt\":\"2023-01-04T09:16:14.807Z\",\"objectId\":\"cM7tmGV3e9\"}","timestamp":"2023-01-04T09:16:14.987Z","triggerType":"afterSave"}
{"className":"ItemlistedLogs","error":{"code":141,"message":"Parse.Cloud.getLogger is not a function"},"level":"error","message":"afterSave failed for ItemlistedLogs for user undefined:\n  Input: {\"name\":\"ItemListed\",\"logIndex\":48,\"transactionHash\":\"0xbbc7a31186d2003fde6095ef05b6b73f12dff537f50a1ee6e955af5a2b208dec\",\"address\":\"0x7a1587243c25ad8026601338e4fac39ca8df683d\",\"blockHash\":\"0xd79b8427c4df6ddc900199bad3d7f860389d489c317186a7a9e967a079c566a3\",\"blockTimestamp\":1672823568,\"blockNumber\":8254445,\"confirmed\":true,\"chainId\":5,\"nftAddress\":\"0x10c7ab90653b3e6fa2ffd98b5c5d38aab2ad09fd\",\"price\":\"10000000000000000\",\"seller\":\"0x044e2b06785c6098e7b57f74529849faf0ecb547\",\"tokenId\":\"0\",\"createdAt\":\"2023-01-04T09:12:51.847Z\",\"updatedAt\":\"2023-01-04T09:16:14.807Z\",\"objectId\":\"cM7tmGV3e9\"}\n  Error: {\"message\":\"Parse.Cloud.getLogger is not a function\",\"code\":141}","timestamp":"2023-01-04T09:16:14.988Z","triggerType":"afterSave"}
{"code":141,"level":"warn","message":"Parse.Cloud.getLogger is not a function","stack":"TypeError: Parse.Cloud.getLogger is not a function\n    at /home/reza/Desktop/Projects/hh-fcc/nft-marketplace/parse-server/build/cloud/updateActiveItems.js:4:32\n    at /home/reza/Desktop/Projects/hh-fcc/nft-marketplace/parse-server/node_modules/parse-server/lib/triggers.js:929:23\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-01-04T09:16:14.989Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-01-04T12:27:49.479Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-01-04T12:27:49.483Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-01-04T12:27:49.483Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-01-04T12:27:50.335Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-01-04T12:46:15.568Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-01-04T12:46:15.569Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-01-04T12:46:15.570Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-01-04T12:46:15.783Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-01-04T13:04:16.992Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-01-04T13:04:16.994Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-01-04T13:04:16.995Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-01-04T13:04:17.197Z"}
{"className":"ItemcanceledLogs","level":"info","message":"afterSave triggered for ItemcanceledLogs for user undefined:\n  Input: {\"name\":\"ItemCanceled\",\"logIndex\":139,\"transactionHash\":\"0x0a4c89c44883728157032868527164aca9bcd32ad80304908bca911ebd0bf16f\",\"address\":\"0x7a1587243c25ad8026601338e4fac39ca8df683d\",\"blockHash\":\"0xe0845e4a03f78abacd7f05d732684d24ef2ba69c08525796f66b71445db6a92c\",\"blockTimestamp\":1672837404,\"blockNumber\":8255297,\"confirmed\":true,\"chainId\":5,\"nftAddress\":\"0x10c7ab90653b3e6fa2ffd98b5c5d38aab2ad09fd\",\"seller\":\"0x044e2b06785c6098e7b57f74529849faf0ecb547\",\"tokenId\":\"0\",\"createdAt\":\"2023-01-04T13:06:15.847Z\",\"updatedAt\":\"2023-01-04T13:06:15.847Z\",\"objectId\":\"Gj6ea6Nnrb\"}","timestamp":"2023-01-04T13:06:19.402Z","triggerType":"afterSave"}
{"className":"ItemcanceledLogs","level":"info","message":"afterSave triggered for ItemcanceledLogs for user undefined:\n  Input: {\"name\":\"ItemCanceled\",\"logIndex\":139,\"transactionHash\":\"0x0a4c89c44883728157032868527164aca9bcd32ad80304908bca911ebd0bf16f\",\"address\":\"0x7a1587243c25ad8026601338e4fac39ca8df683d\",\"blockHash\":\"0xe0845e4a03f78abacd7f05d732684d24ef2ba69c08525796f66b71445db6a92c\",\"blockTimestamp\":1672837404,\"blockNumber\":8255297,\"confirmed\":true,\"chainId\":5,\"nftAddress\":\"0x10c7ab90653b3e6fa2ffd98b5c5d38aab2ad09fd\",\"seller\":\"0x044e2b06785c6098e7b57f74529849faf0ecb547\",\"tokenId\":\"0\",\"createdAt\":\"2023-01-04T13:06:15.847Z\",\"updatedAt\":\"2023-01-04T13:06:15.847Z\",\"objectId\":\"Gj6ea6Nnrb\"}\n  Result: undefined","timestamp":"2023-01-04T13:06:19.732Z","triggerType":"afterSave"}
{"className":"ItemlistedLogs","level":"info","message":"afterSave triggered for ItemlistedLogs for user undefined:\n  Input: {\"name\":\"ItemListed\",\"logIndex\":76,\"transactionHash\":\"0xa110c379d9ea842b6ce25bf697dbb8f35de75240fd973a52a6d8f574c2e39d8d\",\"address\":\"0x7a1587243c25ad8026601338e4fac39ca8df683d\",\"blockHash\":\"0x117ce813ed9cbb18c3a0633aefafcce72c2367048985cb6d66b9fc6107ef38b0\",\"blockTimestamp\":1672837572,\"blockNumber\":8255309,\"confirmed\":false,\"chainId\":5,\"nftAddress\":\"0x10c7ab90653b3e6fa2ffd98b5c5d38aab2ad09fd\",\"price\":\"10000000000000000\",\"seller\":\"0x044e2b06785c6098e7b57f74529849faf0ecb547\",\"tokenId\":\"0\",\"createdAt\":\"2023-01-04T13:06:21.082Z\",\"updatedAt\":\"2023-01-04T13:06:21.082Z\",\"objectId\":\"BkafNducKt\"}","timestamp":"2023-01-04T13:06:23.690Z","triggerType":"afterSave"}
{"className":"ItemlistedLogs","level":"info","message":"afterSave triggered for ItemlistedLogs for user undefined:\n  Input: {\"name\":\"ItemListed\",\"logIndex\":76,\"transactionHash\":\"0xa110c379d9ea842b6ce25bf697dbb8f35de75240fd973a52a6d8f574c2e39d8d\",\"address\":\"0x7a1587243c25ad8026601338e4fac39ca8df683d\",\"blockHash\":\"0x117ce813ed9cbb18c3a0633aefafcce72c2367048985cb6d66b9fc6107ef38b0\",\"blockTimestamp\":1672837572,\"blockNumber\":8255309,\"confirmed\":false,\"chainId\":5,\"nftAddress\":\"0x10c7ab90653b3e6fa2ffd98b5c5d38aab2ad09fd\",\"price\":\"10000000000000000\",\"seller\":\"0x044e2b06785c6098e7b57f74529849faf0ecb547\",\"tokenId\":\"0\",\"createdAt\":\"2023-01-04T13:06:21.082Z\",\"updatedAt\":\"2023-01-04T13:06:21.082Z\",\"objectId\":\"BkafNducKt\"}\n  Result: undefined","timestamp":"2023-01-04T13:06:23.692Z","triggerType":"afterSave"}
{"className":"ItemlistedLogs","level":"info","message":"afterSave triggered for ItemlistedLogs for user undefined:\n  Input: {\"name\":\"ItemListed\",\"logIndex\":76,\"transactionHash\":\"0xa110c379d9ea842b6ce25bf697dbb8f35de75240fd973a52a6d8f574c2e39d8d\",\"address\":\"0x7a1587243c25ad8026601338e4fac39ca8df683d\",\"blockHash\":\"0x117ce813ed9cbb18c3a0633aefafcce72c2367048985cb6d66b9fc6107ef38b0\",\"blockTimestamp\":1672837572,\"blockNumber\":8255309,\"confirmed\":true,\"chainId\":5,\"nftAddress\":\"0x10c7ab90653b3e6fa2ffd98b5c5d38aab2ad09fd\",\"price\":\"10000000000000000\",\"seller\":\"0x044e2b06785c6098e7b57f74529849faf0ecb547\",\"tokenId\":\"0\",\"createdAt\":\"2023-01-04T13:06:21.082Z\",\"updatedAt\":\"2023-01-04T13:08:53.276Z\",\"objectId\":\"BkafNducKt\"}","timestamp":"2023-01-04T13:08:53.832Z","triggerType":"afterSave"}
{"className":"ItemlistedLogs","level":"info","message":"afterSave triggered for ItemlistedLogs for user undefined:\n  Input: {\"name\":\"ItemListed\",\"logIndex\":76,\"transactionHash\":\"0xa110c379d9ea842b6ce25bf697dbb8f35de75240fd973a52a6d8f574c2e39d8d\",\"address\":\"0x7a1587243c25ad8026601338e4fac39ca8df683d\",\"blockHash\":\"0x117ce813ed9cbb18c3a0633aefafcce72c2367048985cb6d66b9fc6107ef38b0\",\"blockTimestamp\":1672837572,\"blockNumber\":8255309,\"confirmed\":true,\"chainId\":5,\"nftAddress\":\"0x10c7ab90653b3e6fa2ffd98b5c5d38aab2ad09fd\",\"price\":\"10000000000000000\",\"seller\":\"0x044e2b06785c6098e7b57f74529849faf0ecb547\",\"tokenId\":\"0\",\"createdAt\":\"2023-01-04T13:06:21.082Z\",\"updatedAt\":\"2023-01-04T13:08:53.276Z\",\"objectId\":\"BkafNducKt\"}\n  Result: undefined","timestamp":"2023-01-04T13:08:56.445Z","triggerType":"afterSave"}
{"className":"ItemcanceledLogs","level":"info","message":"afterSave triggered for ItemcanceledLogs for user undefined:\n  Input: {\"name\":\"ItemCanceled\",\"logIndex\":173,\"transactionHash\":\"0x64c896773f9c240e1d5cf6b1c64781ad0bbf8842e03fe500a37e4718490b106e\",\"address\":\"0x7a1587243c25ad8026601338e4fac39ca8df683d\",\"blockHash\":\"0x48d538670436a8d104aabf613c296a4b18f1e775eaaf2b0e521affa28970b270\",\"blockTimestamp\":1672842468,\"blockNumber\":8255608,\"confirmed\":false,\"chainId\":5,\"nftAddress\":\"0x10c7ab90653b3e6fa2ffd98b5c5d38aab2ad09fd\",\"seller\":\"0x044e2b06785c6098e7b57f74529849faf0ecb547\",\"tokenId\":\"0\",\"createdAt\":\"2023-01-04T14:27:52.925Z\",\"updatedAt\":\"2023-01-04T14:27:52.925Z\",\"objectId\":\"vPglgioTHn\"}","timestamp":"2023-01-04T14:27:53.101Z","triggerType":"afterSave"}
{"className":"ItemcanceledLogs","level":"info","message":"afterSave triggered for ItemcanceledLogs for user undefined:\n  Input: {\"name\":\"ItemCanceled\",\"logIndex\":173,\"transactionHash\":\"0x64c896773f9c240e1d5cf6b1c64781ad0bbf8842e03fe500a37e4718490b106e\",\"address\":\"0x7a1587243c25ad8026601338e4fac39ca8df683d\",\"blockHash\":\"0x48d538670436a8d104aabf613c296a4b18f1e775eaaf2b0e521affa28970b270\",\"blockTimestamp\":1672842468,\"blockNumber\":8255608,\"confirmed\":false,\"chainId\":5,\"nftAddress\":\"0x10c7ab90653b3e6fa2ffd98b5c5d38aab2ad09fd\",\"seller\":\"0x044e2b06785c6098e7b57f74529849faf0ecb547\",\"tokenId\":\"0\",\"createdAt\":\"2023-01-04T14:27:52.925Z\",\"updatedAt\":\"2023-01-04T14:27:52.925Z\",\"objectId\":\"vPglgioTHn\"}\n  Result: undefined","timestamp":"2023-01-04T14:27:53.102Z","triggerType":"afterSave"}
{"className":"ItemcanceledLogs","level":"info","message":"afterSave triggered for ItemcanceledLogs for user undefined:\n  Input: {\"name\":\"ItemCanceled\",\"logIndex\":173,\"transactionHash\":\"0x64c896773f9c240e1d5cf6b1c64781ad0bbf8842e03fe500a37e4718490b106e\",\"address\":\"0x7a1587243c25ad8026601338e4fac39ca8df683d\",\"blockHash\":\"0x48d538670436a8d104aabf613c296a4b18f1e775eaaf2b0e521affa28970b270\",\"blockTimestamp\":1672842468,\"blockNumber\":8255608,\"confirmed\":true,\"chainId\":5,\"nftAddress\":\"0x10c7ab90653b3e6fa2ffd98b5c5d38aab2ad09fd\",\"seller\":\"0x044e2b06785c6098e7b57f74529849faf0ecb547\",\"tokenId\":\"0\",\"createdAt\":\"2023-01-04T14:27:52.925Z\",\"updatedAt\":\"2023-01-04T14:31:02.228Z\",\"objectId\":\"vPglgioTHn\"}","timestamp":"2023-01-04T14:31:02.405Z","triggerType":"afterSave"}
{"className":"ItemcanceledLogs","level":"info","message":"afterSave triggered for ItemcanceledLogs for user undefined:\n  Input: {\"name\":\"ItemCanceled\",\"logIndex\":173,\"transactionHash\":\"0x64c896773f9c240e1d5cf6b1c64781ad0bbf8842e03fe500a37e4718490b106e\",\"address\":\"0x7a1587243c25ad8026601338e4fac39ca8df683d\",\"blockHash\":\"0x48d538670436a8d104aabf613c296a4b18f1e775eaaf2b0e521affa28970b270\",\"blockTimestamp\":1672842468,\"blockNumber\":8255608,\"confirmed\":true,\"chainId\":5,\"nftAddress\":\"0x10c7ab90653b3e6fa2ffd98b5c5d38aab2ad09fd\",\"seller\":\"0x044e2b06785c6098e7b57f74529849faf0ecb547\",\"tokenId\":\"0\",\"createdAt\":\"2023-01-04T14:27:52.925Z\",\"updatedAt\":\"2023-01-04T14:31:02.228Z\",\"objectId\":\"vPglgioTHn\"}\n  Result: undefined","timestamp":"2023-01-04T14:31:03.127Z","triggerType":"afterSave"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-01-04T14:33:46.903Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-01-04T14:33:46.905Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-01-04T14:33:46.906Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-01-04T14:33:47.109Z"}
{"className":"ItemlistedLogs","level":"info","message":"afterSave triggered for ItemlistedLogs for user undefined:\n  Input: {\"name\":\"ItemListed\",\"logIndex\":75,\"transactionHash\":\"0x6c6ba8e61e930e5a10850d48193708720cbf5abf186e1c25d0dc87c7a33b34ed\",\"address\":\"0x7a1587243c25ad8026601338e4fac39ca8df683d\",\"blockHash\":\"0x7f60dd0e29880b4a921a674aa50bb17f2f0c679f8b09985584eaae9b4a6a72b2\",\"blockTimestamp\":1672842960,\"blockNumber\":8255641,\"confirmed\":false,\"chainId\":5,\"nftAddress\":\"0x10c7ab90653b3e6fa2ffd98b5c5d38aab2ad09fd\",\"price\":\"10000000000000000\",\"seller\":\"0x044e2b06785c6098e7b57f74529849faf0ecb547\",\"tokenId\":\"0\",\"createdAt\":\"2023-01-04T14:36:03.458Z\",\"updatedAt\":\"2023-01-04T14:36:03.458Z\",\"objectId\":\"5LogKdVqD5\"}","timestamp":"2023-01-04T14:36:06.391Z","triggerType":"afterSave"}
{"className":"ItemlistedLogs","level":"info","message":"afterSave triggered for ItemlistedLogs for user undefined:\n  Input: {\"name\":\"ItemListed\",\"logIndex\":75,\"transactionHash\":\"0x6c6ba8e61e930e5a10850d48193708720cbf5abf186e1c25d0dc87c7a33b34ed\",\"address\":\"0x7a1587243c25ad8026601338e4fac39ca8df683d\",\"blockHash\":\"0x7f60dd0e29880b4a921a674aa50bb17f2f0c679f8b09985584eaae9b4a6a72b2\",\"blockTimestamp\":1672842960,\"blockNumber\":8255641,\"confirmed\":false,\"chainId\":5,\"nftAddress\":\"0x10c7ab90653b3e6fa2ffd98b5c5d38aab2ad09fd\",\"price\":\"10000000000000000\",\"seller\":\"0x044e2b06785c6098e7b57f74529849faf0ecb547\",\"tokenId\":\"0\",\"createdAt\":\"2023-01-04T14:36:03.458Z\",\"updatedAt\":\"2023-01-04T14:36:03.458Z\",\"objectId\":\"5LogKdVqD5\"}\n  Result: undefined","timestamp":"2023-01-04T14:36:06.395Z","triggerType":"afterSave"}
{"className":"ItemlistedLogs","level":"info","message":"afterSave triggered for ItemlistedLogs for user undefined:\n  Input: {\"name\":\"ItemListed\",\"logIndex\":75,\"transactionHash\":\"0x6c6ba8e61e930e5a10850d48193708720cbf5abf186e1c25d0dc87c7a33b34ed\",\"address\":\"0x7a1587243c25ad8026601338e4fac39ca8df683d\",\"blockHash\":\"0x7f60dd0e29880b4a921a674aa50bb17f2f0c679f8b09985584eaae9b4a6a72b2\",\"blockTimestamp\":1672842960,\"blockNumber\":8255641,\"confirmed\":true,\"chainId\":5,\"nftAddress\":\"0x10c7ab90653b3e6fa2ffd98b5c5d38aab2ad09fd\",\"price\":\"10000000000000000\",\"seller\":\"0x044e2b06785c6098e7b57f74529849faf0ecb547\",\"tokenId\":\"0\",\"createdAt\":\"2023-01-04T14:36:03.458Z\",\"updatedAt\":\"2023-01-04T14:39:02.955Z\",\"objectId\":\"5LogKdVqD5\"}","timestamp":"2023-01-04T14:39:03.140Z","triggerType":"afterSave"}
{"className":"ItemlistedLogs","level":"info","message":"afterSave triggered for ItemlistedLogs for user undefined:\n  Input: {\"name\":\"ItemListed\",\"logIndex\":75,\"transactionHash\":\"0x6c6ba8e61e930e5a10850d48193708720cbf5abf186e1c25d0dc87c7a33b34ed\",\"address\":\"0x7a1587243c25ad8026601338e4fac39ca8df683d\",\"blockHash\":\"0x7f60dd0e29880b4a921a674aa50bb17f2f0c679f8b09985584eaae9b4a6a72b2\",\"blockTimestamp\":1672842960,\"blockNumber\":8255641,\"confirmed\":true,\"chainId\":5,\"nftAddress\":\"0x10c7ab90653b3e6fa2ffd98b5c5d38aab2ad09fd\",\"price\":\"10000000000000000\",\"seller\":\"0x044e2b06785c6098e7b57f74529849faf0ecb547\",\"tokenId\":\"0\",\"createdAt\":\"2023-01-04T14:36:03.458Z\",\"updatedAt\":\"2023-01-04T14:39:02.955Z\",\"objectId\":\"5LogKdVqD5\"}\n  Result: undefined","timestamp":"2023-01-04T14:39:04.892Z","triggerType":"afterSave"}
{"className":"ItemlistedLogs","level":"info","message":"afterSave triggered for ItemlistedLogs for user undefined:\n  Input: {\"name\":\"ItemListed\",\"logIndex\":247,\"transactionHash\":\"0x0ed1830d8e40a736f5b31b276886b53f95aaa997418bc09527db5c7b7acfb14a\",\"address\":\"0x7a1587243c25ad8026601338e4fac39ca8df683d\",\"blockHash\":\"0x7317fa1e3ee08a7ed293a9b4479982d463ee5ff543b3cdf97273b5dede7621b9\",\"blockTimestamp\":1672843332,\"blockNumber\":8255664,\"confirmed\":false,\"chainId\":5,\"nftAddress\":\"0x10c7ab90653b3e6fa2ffd98b5c5d38aab2ad09fd\",\"price\":\"5000000000000000\",\"seller\":\"0x044e2b06785c6098e7b57f74529849faf0ecb547\",\"tokenId\":\"0\",\"createdAt\":\"2023-01-04T14:42:15.387Z\",\"updatedAt\":\"2023-01-04T14:42:15.387Z\",\"objectId\":\"uD4m7iZN86\"}","timestamp":"2023-01-04T14:42:15.564Z","triggerType":"afterSave"}
{"className":"ItemlistedLogs","level":"info","message":"afterSave triggered for ItemlistedLogs for user undefined:\n  Input: {\"name\":\"ItemListed\",\"logIndex\":247,\"transactionHash\":\"0x0ed1830d8e40a736f5b31b276886b53f95aaa997418bc09527db5c7b7acfb14a\",\"address\":\"0x7a1587243c25ad8026601338e4fac39ca8df683d\",\"blockHash\":\"0x7317fa1e3ee08a7ed293a9b4479982d463ee5ff543b3cdf97273b5dede7621b9\",\"blockTimestamp\":1672843332,\"blockNumber\":8255664,\"confirmed\":false,\"chainId\":5,\"nftAddress\":\"0x10c7ab90653b3e6fa2ffd98b5c5d38aab2ad09fd\",\"price\":\"5000000000000000\",\"seller\":\"0x044e2b06785c6098e7b57f74529849faf0ecb547\",\"tokenId\":\"0\",\"createdAt\":\"2023-01-04T14:42:15.387Z\",\"updatedAt\":\"2023-01-04T14:42:15.387Z\",\"objectId\":\"uD4m7iZN86\"}\n  Result: undefined","timestamp":"2023-01-04T14:42:15.567Z","triggerType":"afterSave"}
{"className":"ItemlistedLogs","level":"info","message":"afterSave triggered for ItemlistedLogs for user undefined:\n  Input: {\"name\":\"ItemListed\",\"logIndex\":247,\"transactionHash\":\"0x0ed1830d8e40a736f5b31b276886b53f95aaa997418bc09527db5c7b7acfb14a\",\"address\":\"0x7a1587243c25ad8026601338e4fac39ca8df683d\",\"blockHash\":\"0x7317fa1e3ee08a7ed293a9b4479982d463ee5ff543b3cdf97273b5dede7621b9\",\"blockTimestamp\":1672843332,\"blockNumber\":8255664,\"confirmed\":true,\"chainId\":5,\"nftAddress\":\"0x10c7ab90653b3e6fa2ffd98b5c5d38aab2ad09fd\",\"price\":\"5000000000000000\",\"seller\":\"0x044e2b06785c6098e7b57f74529849faf0ecb547\",\"tokenId\":\"0\",\"createdAt\":\"2023-01-04T14:42:15.387Z\",\"updatedAt\":\"2023-01-04T14:46:40.404Z\",\"objectId\":\"uD4m7iZN86\"}","timestamp":"2023-01-04T14:46:40.580Z","triggerType":"afterSave"}
{"className":"ItemlistedLogs","level":"info","message":"afterSave triggered for ItemlistedLogs for user undefined:\n  Input: {\"name\":\"ItemListed\",\"logIndex\":247,\"transactionHash\":\"0x0ed1830d8e40a736f5b31b276886b53f95aaa997418bc09527db5c7b7acfb14a\",\"address\":\"0x7a1587243c25ad8026601338e4fac39ca8df683d\",\"blockHash\":\"0x7317fa1e3ee08a7ed293a9b4479982d463ee5ff543b3cdf97273b5dede7621b9\",\"blockTimestamp\":1672843332,\"blockNumber\":8255664,\"confirmed\":true,\"chainId\":5,\"nftAddress\":\"0x10c7ab90653b3e6fa2ffd98b5c5d38aab2ad09fd\",\"price\":\"5000000000000000\",\"seller\":\"0x044e2b06785c6098e7b57f74529849faf0ecb547\",\"tokenId\":\"0\",\"createdAt\":\"2023-01-04T14:42:15.387Z\",\"updatedAt\":\"2023-01-04T14:46:40.404Z\",\"objectId\":\"uD4m7iZN86\"}\n  Result: undefined","timestamp":"2023-01-04T14:46:41.104Z","triggerType":"afterSave"}
{"className":"ItemboughtLogs","level":"info","message":"afterSave triggered for ItemboughtLogs for user undefined:\n  Input: {\"name\":\"ItemBought\",\"logIndex\":127,\"transactionHash\":\"0x76c8d7c992ed754ea551e269bf16618f7fc2c7e2d19fbd27f281fb163851e8dd\",\"address\":\"0x7a1587243c25ad8026601338e4fac39ca8df683d\",\"blockHash\":\"0x775cf7e6a78062c67c8897740ef9499a954bf230f8c9a391d363fbf2fda3eff6\",\"blockTimestamp\":1672843848,\"blockNumber\":8255691,\"confirmed\":false,\"chainId\":5,\"buyer\":\"0x65e33d181377c5783c4fe75ff3291d855ff92e3e\",\"nftAddress\":\"0x10c7ab90653b3e6fa2ffd98b5c5d38aab2ad09fd\",\"price\":\"5000000000000000\",\"tokenId\":\"0\",\"createdAt\":\"2023-01-04T14:50:50.959Z\",\"updatedAt\":\"2023-01-04T14:50:50.959Z\",\"objectId\":\"KaZTp1ZMQb\"}","timestamp":"2023-01-04T14:50:53.568Z","triggerType":"afterSave"}
{"className":"ItemboughtLogs","level":"info","message":"afterSave triggered for ItemboughtLogs for user undefined:\n  Input: {\"name\":\"ItemBought\",\"logIndex\":127,\"transactionHash\":\"0x76c8d7c992ed754ea551e269bf16618f7fc2c7e2d19fbd27f281fb163851e8dd\",\"address\":\"0x7a1587243c25ad8026601338e4fac39ca8df683d\",\"blockHash\":\"0x775cf7e6a78062c67c8897740ef9499a954bf230f8c9a391d363fbf2fda3eff6\",\"blockTimestamp\":1672843848,\"blockNumber\":8255691,\"confirmed\":false,\"chainId\":5,\"buyer\":\"0x65e33d181377c5783c4fe75ff3291d855ff92e3e\",\"nftAddress\":\"0x10c7ab90653b3e6fa2ffd98b5c5d38aab2ad09fd\",\"price\":\"5000000000000000\",\"tokenId\":\"0\",\"createdAt\":\"2023-01-04T14:50:50.959Z\",\"updatedAt\":\"2023-01-04T14:50:50.959Z\",\"objectId\":\"KaZTp1ZMQb\"}\n  Result: undefined","timestamp":"2023-01-04T14:50:53.569Z","triggerType":"afterSave"}
{"className":"ItemboughtLogs","level":"info","message":"afterSave triggered for ItemboughtLogs for user undefined:\n  Input: {\"name\":\"ItemBought\",\"logIndex\":127,\"transactionHash\":\"0x76c8d7c992ed754ea551e269bf16618f7fc2c7e2d19fbd27f281fb163851e8dd\",\"address\":\"0x7a1587243c25ad8026601338e4fac39ca8df683d\",\"blockHash\":\"0x775cf7e6a78062c67c8897740ef9499a954bf230f8c9a391d363fbf2fda3eff6\",\"blockTimestamp\":1672843848,\"blockNumber\":8255691,\"confirmed\":true,\"chainId\":5,\"buyer\":\"0x65e33d181377c5783c4fe75ff3291d855ff92e3e\",\"nftAddress\":\"0x10c7ab90653b3e6fa2ffd98b5c5d38aab2ad09fd\",\"price\":\"5000000000000000\",\"tokenId\":\"0\",\"createdAt\":\"2023-01-04T14:50:50.959Z\",\"updatedAt\":\"2023-01-04T14:54:40.314Z\",\"objectId\":\"KaZTp1ZMQb\"}","timestamp":"2023-01-04T14:54:40.489Z","triggerType":"afterSave"}
{"className":"ItemboughtLogs","level":"info","message":"afterSave triggered for ItemboughtLogs for user undefined:\n  Input: {\"name\":\"ItemBought\",\"logIndex\":127,\"transactionHash\":\"0x76c8d7c992ed754ea551e269bf16618f7fc2c7e2d19fbd27f281fb163851e8dd\",\"address\":\"0x7a1587243c25ad8026601338e4fac39ca8df683d\",\"blockHash\":\"0x775cf7e6a78062c67c8897740ef9499a954bf230f8c9a391d363fbf2fda3eff6\",\"blockTimestamp\":1672843848,\"blockNumber\":8255691,\"confirmed\":true,\"chainId\":5,\"buyer\":\"0x65e33d181377c5783c4fe75ff3291d855ff92e3e\",\"nftAddress\":\"0x10c7ab90653b3e6fa2ffd98b5c5d38aab2ad09fd\",\"price\":\"5000000000000000\",\"tokenId\":\"0\",\"createdAt\":\"2023-01-04T14:50:50.959Z\",\"updatedAt\":\"2023-01-04T14:54:40.314Z\",\"objectId\":\"KaZTp1ZMQb\"}\n  Result: undefined","timestamp":"2023-01-04T14:54:40.830Z","triggerType":"afterSave"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-01-04T16:22:06.005Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-01-04T16:22:06.009Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-01-04T16:22:06.010Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-01-04T16:22:07.607Z"}
{"className":"ItemlistedLogs","level":"info","message":"afterSave triggered for ItemlistedLogs for user undefined:\n  Input: {\"name\":\"ItemListed\",\"logIndex\":96,\"transactionHash\":\"0x78a7a5949e1941673c3981245ec16b9c7cb298a38d560db54a5ff2548b86bc85\",\"address\":\"0x7a1587243c25ad8026601338e4fac39ca8df683d\",\"blockHash\":\"0x9d64b98eebd3909bbbbe71f54040f623f93981f2c749aba6af7da0aa76ca75be\",\"blockTimestamp\":1672853940,\"blockNumber\":8256305,\"confirmed\":false,\"chainId\":5,\"nftAddress\":\"0x10c7ab90653b3e6fa2ffd98b5c5d38aab2ad09fd\",\"price\":\"7000000000000000\",\"seller\":\"0x65e33d181377c5783c4fe75ff3291d855ff92e3e\",\"tokenId\":\"0\",\"createdAt\":\"2023-01-04T17:39:04.989Z\",\"updatedAt\":\"2023-01-04T17:39:04.989Z\",\"objectId\":\"j50vYYITEC\"}","timestamp":"2023-01-04T17:39:05.185Z","triggerType":"afterSave"}
{"className":"ItemlistedLogs","level":"info","message":"afterSave triggered for ItemlistedLogs for user undefined:\n  Input: {\"name\":\"ItemListed\",\"logIndex\":96,\"transactionHash\":\"0x78a7a5949e1941673c3981245ec16b9c7cb298a38d560db54a5ff2548b86bc85\",\"address\":\"0x7a1587243c25ad8026601338e4fac39ca8df683d\",\"blockHash\":\"0x9d64b98eebd3909bbbbe71f54040f623f93981f2c749aba6af7da0aa76ca75be\",\"blockTimestamp\":1672853940,\"blockNumber\":8256305,\"confirmed\":false,\"chainId\":5,\"nftAddress\":\"0x10c7ab90653b3e6fa2ffd98b5c5d38aab2ad09fd\",\"price\":\"7000000000000000\",\"seller\":\"0x65e33d181377c5783c4fe75ff3291d855ff92e3e\",\"tokenId\":\"0\",\"createdAt\":\"2023-01-04T17:39:04.989Z\",\"updatedAt\":\"2023-01-04T17:39:04.989Z\",\"objectId\":\"j50vYYITEC\"}\n  Result: undefined","timestamp":"2023-01-04T17:39:05.188Z","triggerType":"afterSave"}
{"className":"ItemlistedLogs","level":"info","message":"afterSave triggered for ItemlistedLogs for user undefined:\n  Input: {\"name\":\"ItemListed\",\"logIndex\":96,\"transactionHash\":\"0x78a7a5949e1941673c3981245ec16b9c7cb298a38d560db54a5ff2548b86bc85\",\"address\":\"0x7a1587243c25ad8026601338e4fac39ca8df683d\",\"blockHash\":\"0x9d64b98eebd3909bbbbe71f54040f623f93981f2c749aba6af7da0aa76ca75be\",\"blockTimestamp\":1672853940,\"blockNumber\":8256305,\"confirmed\":true,\"chainId\":5,\"nftAddress\":\"0x10c7ab90653b3e6fa2ffd98b5c5d38aab2ad09fd\",\"price\":\"7000000000000000\",\"seller\":\"0x65e33d181377c5783c4fe75ff3291d855ff92e3e\",\"tokenId\":\"0\",\"createdAt\":\"2023-01-04T17:39:04.989Z\",\"updatedAt\":\"2023-01-04T17:41:51.367Z\",\"objectId\":\"j50vYYITEC\"}","timestamp":"2023-01-04T17:41:51.548Z","triggerType":"afterSave"}
{"className":"ItemlistedLogs","level":"info","message":"afterSave triggered for ItemlistedLogs for user undefined:\n  Input: {\"name\":\"ItemListed\",\"logIndex\":96,\"transactionHash\":\"0x78a7a5949e1941673c3981245ec16b9c7cb298a38d560db54a5ff2548b86bc85\",\"address\":\"0x7a1587243c25ad8026601338e4fac39ca8df683d\",\"blockHash\":\"0x9d64b98eebd3909bbbbe71f54040f623f93981f2c749aba6af7da0aa76ca75be\",\"blockTimestamp\":1672853940,\"blockNumber\":8256305,\"confirmed\":true,\"chainId\":5,\"nftAddress\":\"0x10c7ab90653b3e6fa2ffd98b5c5d38aab2ad09fd\",\"price\":\"7000000000000000\",\"seller\":\"0x65e33d181377c5783c4fe75ff3291d855ff92e3e\",\"tokenId\":\"0\",\"createdAt\":\"2023-01-04T17:39:04.989Z\",\"updatedAt\":\"2023-01-04T17:41:51.367Z\",\"objectId\":\"j50vYYITEC\"}\n  Result: undefined","timestamp":"2023-01-04T17:41:51.899Z","triggerType":"afterSave"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-04T17:44:30.371Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-04T17:44:30.374Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-04T17:46:02.487Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-04T17:46:02.491Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-04T17:48:16.933Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-04T17:48:16.967Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-04T18:09:07.376Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-04T18:09:07.393Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-01-04T18:46:37.217Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-01-04T18:46:37.220Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-01-04T18:46:37.221Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-01-04T18:46:40.492Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-04T18:49:08.916Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-04T18:49:08.922Z"}
{"className":"ItemlistedLogs","level":"info","message":"afterSave triggered for ItemlistedLogs for user undefined:\n  Input: {\"name\":\"ItemListed\",\"logIndex\":77,\"transactionHash\":\"0xf796a84e7da09b478d18761d076386ed6ecc9003556802148f81282ff5aa3c1e\",\"address\":\"0x7a1587243c25ad8026601338e4fac39ca8df683d\",\"blockHash\":\"0x5a6c42f9f3c4656e68f7b75914491f3b33a27bf2a1d765dc01d4ed82a58e8309\",\"blockTimestamp\":1672858608,\"blockNumber\":8256610,\"confirmed\":false,\"chainId\":5,\"nftAddress\":\"0x10c7ab90653b3e6fa2ffd98b5c5d38aab2ad09fd\",\"price\":\"9000000000000000\",\"seller\":\"0x65e33d181377c5783c4fe75ff3291d855ff92e3e\",\"tokenId\":\"1\",\"createdAt\":\"2023-01-04T18:56:51.220Z\",\"updatedAt\":\"2023-01-04T18:56:51.220Z\",\"objectId\":\"0SBOLpYTyA\"}","timestamp":"2023-01-04T18:56:51.418Z","triggerType":"afterSave"}
{"className":"ItemlistedLogs","level":"info","message":"afterSave triggered for ItemlistedLogs for user undefined:\n  Input: {\"name\":\"ItemListed\",\"logIndex\":77,\"transactionHash\":\"0xf796a84e7da09b478d18761d076386ed6ecc9003556802148f81282ff5aa3c1e\",\"address\":\"0x7a1587243c25ad8026601338e4fac39ca8df683d\",\"blockHash\":\"0x5a6c42f9f3c4656e68f7b75914491f3b33a27bf2a1d765dc01d4ed82a58e8309\",\"blockTimestamp\":1672858608,\"blockNumber\":8256610,\"confirmed\":false,\"chainId\":5,\"nftAddress\":\"0x10c7ab90653b3e6fa2ffd98b5c5d38aab2ad09fd\",\"price\":\"9000000000000000\",\"seller\":\"0x65e33d181377c5783c4fe75ff3291d855ff92e3e\",\"tokenId\":\"1\",\"createdAt\":\"2023-01-04T18:56:51.220Z\",\"updatedAt\":\"2023-01-04T18:56:51.220Z\",\"objectId\":\"0SBOLpYTyA\"}\n  Result: undefined","timestamp":"2023-01-04T18:56:51.420Z","triggerType":"afterSave"}
{"className":"ItemlistedLogs","level":"info","message":"afterSave triggered for ItemlistedLogs for user undefined:\n  Input: {\"name\":\"ItemListed\",\"logIndex\":75,\"transactionHash\":\"0x844d520dc8491df3720bc2417f06e82c55d1a66a9b1031f61c1d25112836cc73\",\"address\":\"0x7a1587243c25ad8026601338e4fac39ca8df683d\",\"blockHash\":\"0xe78012cac6a95326dbcdeab5c947d81cdb1272bcf9b2f3b5ef5f82cc96cfee9f\",\"blockTimestamp\":1672858392,\"blockNumber\":8256599,\"confirmed\":true,\"chainId\":5,\"nftAddress\":\"0x10c7ab90653b3e6fa2ffd98b5c5d38aab2ad09fd\",\"price\":\"9000000000000000\",\"seller\":\"0x65e33d181377c5783c4fe75ff3291d855ff92e3e\",\"tokenId\":\"1\",\"createdAt\":\"2023-01-04T18:57:16.117Z\",\"updatedAt\":\"2023-01-04T18:57:16.117Z\",\"objectId\":\"MUU0VnQ1Bz\"}","timestamp":"2023-01-04T18:57:16.291Z","triggerType":"afterSave"}
{"className":"ItemlistedLogs","level":"info","message":"afterSave triggered for ItemlistedLogs for user undefined:\n  Input: {\"name\":\"ItemListed\",\"logIndex\":75,\"transactionHash\":\"0x844d520dc8491df3720bc2417f06e82c55d1a66a9b1031f61c1d25112836cc73\",\"address\":\"0x7a1587243c25ad8026601338e4fac39ca8df683d\",\"blockHash\":\"0xe78012cac6a95326dbcdeab5c947d81cdb1272bcf9b2f3b5ef5f82cc96cfee9f\",\"blockTimestamp\":1672858392,\"blockNumber\":8256599,\"confirmed\":true,\"chainId\":5,\"nftAddress\":\"0x10c7ab90653b3e6fa2ffd98b5c5d38aab2ad09fd\",\"price\":\"9000000000000000\",\"seller\":\"0x65e33d181377c5783c4fe75ff3291d855ff92e3e\",\"tokenId\":\"1\",\"createdAt\":\"2023-01-04T18:57:16.117Z\",\"updatedAt\":\"2023-01-04T18:57:16.117Z\",\"objectId\":\"MUU0VnQ1Bz\"}\n  Result: undefined","timestamp":"2023-01-04T18:57:16.641Z","triggerType":"afterSave"}
{"className":"ItemcanceledLogs","level":"info","message":"afterSave triggered for ItemcanceledLogs for user undefined:\n  Input: {\"name\":\"ItemCanceled\",\"logIndex\":50,\"transactionHash\":\"0x2a2fe484256c68b07455ae00a986c2a70749e2f991852ad1d0894d5f18cdf261\",\"address\":\"0x7a1587243c25ad8026601338e4fac39ca8df683d\",\"blockHash\":\"0x5c35fc1a00dfa59f7951a1ed97aee18a70fb09fd2ea23bb22706d23ae0c0bbd6\",\"blockTimestamp\":1672858476,\"blockNumber\":8256603,\"confirmed\":true,\"chainId\":5,\"nftAddress\":\"0x10c7ab90653b3e6fa2ffd98b5c5d38aab2ad09fd\",\"seller\":\"0x65e33d181377c5783c4fe75ff3291d855ff92e3e\",\"tokenId\":\"1\",\"createdAt\":\"2023-01-04T18:58:03.089Z\",\"updatedAt\":\"2023-01-04T18:58:03.089Z\",\"objectId\":\"fEAeJPdf3Y\"}","timestamp":"2023-01-04T18:58:05.896Z","triggerType":"afterSave"}
{"className":"ItemcanceledLogs","level":"info","message":"afterSave triggered for ItemcanceledLogs for user undefined:\n  Input: {\"name\":\"ItemCanceled\",\"logIndex\":50,\"transactionHash\":\"0x2a2fe484256c68b07455ae00a986c2a70749e2f991852ad1d0894d5f18cdf261\",\"address\":\"0x7a1587243c25ad8026601338e4fac39ca8df683d\",\"blockHash\":\"0x5c35fc1a00dfa59f7951a1ed97aee18a70fb09fd2ea23bb22706d23ae0c0bbd6\",\"blockTimestamp\":1672858476,\"blockNumber\":8256603,\"confirmed\":true,\"chainId\":5,\"nftAddress\":\"0x10c7ab90653b3e6fa2ffd98b5c5d38aab2ad09fd\",\"seller\":\"0x65e33d181377c5783c4fe75ff3291d855ff92e3e\",\"tokenId\":\"1\",\"createdAt\":\"2023-01-04T18:58:03.089Z\",\"updatedAt\":\"2023-01-04T18:58:03.089Z\",\"objectId\":\"fEAeJPdf3Y\"}\n  Result: undefined","timestamp":"2023-01-04T18:58:06.238Z","triggerType":"afterSave"}
{"className":"ItemlistedLogs","level":"info","message":"afterSave triggered for ItemlistedLogs for user undefined:\n  Input: {\"name\":\"ItemListed\",\"logIndex\":77,\"transactionHash\":\"0xf796a84e7da09b478d18761d076386ed6ecc9003556802148f81282ff5aa3c1e\",\"address\":\"0x7a1587243c25ad8026601338e4fac39ca8df683d\",\"blockHash\":\"0x5a6c42f9f3c4656e68f7b75914491f3b33a27bf2a1d765dc01d4ed82a58e8309\",\"blockTimestamp\":1672858608,\"blockNumber\":8256610,\"confirmed\":true,\"chainId\":5,\"nftAddress\":\"0x10c7ab90653b3e6fa2ffd98b5c5d38aab2ad09fd\",\"price\":\"9000000000000000\",\"seller\":\"0x65e33d181377c5783c4fe75ff3291d855ff92e3e\",\"tokenId\":\"1\",\"createdAt\":\"2023-01-04T18:56:51.220Z\",\"updatedAt\":\"2023-01-04T18:59:27.448Z\",\"objectId\":\"0SBOLpYTyA\"}","timestamp":"2023-01-04T18:59:27.625Z","triggerType":"afterSave"}
{"className":"ItemlistedLogs","level":"info","message":"afterSave triggered for ItemlistedLogs for user undefined:\n  Input: {\"name\":\"ItemListed\",\"logIndex\":77,\"transactionHash\":\"0xf796a84e7da09b478d18761d076386ed6ecc9003556802148f81282ff5aa3c1e\",\"address\":\"0x7a1587243c25ad8026601338e4fac39ca8df683d\",\"blockHash\":\"0x5a6c42f9f3c4656e68f7b75914491f3b33a27bf2a1d765dc01d4ed82a58e8309\",\"blockTimestamp\":1672858608,\"blockNumber\":8256610,\"confirmed\":true,\"chainId\":5,\"nftAddress\":\"0x10c7ab90653b3e6fa2ffd98b5c5d38aab2ad09fd\",\"price\":\"9000000000000000\",\"seller\":\"0x65e33d181377c5783c4fe75ff3291d855ff92e3e\",\"tokenId\":\"1\",\"createdAt\":\"2023-01-04T18:56:51.220Z\",\"updatedAt\":\"2023-01-04T18:59:27.448Z\",\"objectId\":\"0SBOLpYTyA\"}\n  Result: undefined","timestamp":"2023-01-04T18:59:27.963Z","triggerType":"afterSave"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-04T19:00:03.987Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-04T19:00:03.991Z"}
