{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-01-11T10:59:48.756Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-01-11T10:59:48.758Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-01-11T10:59:48.759Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-01-11T10:59:51.204Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-11T11:03:54.628Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-11T11:03:54.636Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-11T11:05:22.944Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-11T11:05:22.982Z"}
{"className":"ItemlistedLogs","level":"info","message":"afterSave triggered for ItemlistedLogs for user undefined:\n  Input: {\"name\":\"ItemListed\",\"logIndex\":46,\"transactionHash\":\"0x8947bde40fa10911510b8a53f37dcfb5398935e45fc927642bcd74fe8c60084f\",\"address\":\"0x7a1587243c25ad8026601338e4fac39ca8df683d\",\"blockHash\":\"0x1ed8c1c1804442f98db114459a6287c152eb62a2d3b99412495719c31175e5ec\",\"blockTimestamp\":1673436060,\"blockNumber\":8292849,\"confirmed\":false,\"chainId\":5,\"nftAddress\":\"0x10c7ab90653b3e6fa2ffd98b5c5d38aab2ad09fd\",\"price\":\"20000000000000000\",\"seller\":\"0x65e33d181377c5783c4fe75ff3291d855ff92e3e\",\"tokenId\":\"1\",\"createdAt\":\"2023-01-11T11:21:05.609Z\",\"updatedAt\":\"2023-01-11T11:21:05.609Z\",\"objectId\":\"yVtwyeaK7O\"}","timestamp":"2023-01-11T11:21:05.893Z","triggerType":"afterSave"}
{"className":"ItemlistedLogs","level":"info","message":"afterSave triggered for ItemlistedLogs for user undefined:\n  Input: {\"name\":\"ItemListed\",\"logIndex\":46,\"transactionHash\":\"0x8947bde40fa10911510b8a53f37dcfb5398935e45fc927642bcd74fe8c60084f\",\"address\":\"0x7a1587243c25ad8026601338e4fac39ca8df683d\",\"blockHash\":\"0x1ed8c1c1804442f98db114459a6287c152eb62a2d3b99412495719c31175e5ec\",\"blockTimestamp\":1673436060,\"blockNumber\":8292849,\"confirmed\":false,\"chainId\":5,\"nftAddress\":\"0x10c7ab90653b3e6fa2ffd98b5c5d38aab2ad09fd\",\"price\":\"20000000000000000\",\"seller\":\"0x65e33d181377c5783c4fe75ff3291d855ff92e3e\",\"tokenId\":\"1\",\"createdAt\":\"2023-01-11T11:21:05.609Z\",\"updatedAt\":\"2023-01-11T11:21:05.609Z\",\"objectId\":\"yVtwyeaK7O\"}\n  Result: undefined","timestamp":"2023-01-11T11:21:05.895Z","triggerType":"afterSave"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-11T11:21:21.548Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-11T11:21:21.588Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-11T11:22:07.338Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-11T11:22:07.346Z"}
{"className":"ItemlistedLogs","level":"info","message":"afterSave triggered for ItemlistedLogs for user undefined:\n  Input: {\"name\":\"ItemListed\",\"logIndex\":46,\"transactionHash\":\"0x8947bde40fa10911510b8a53f37dcfb5398935e45fc927642bcd74fe8c60084f\",\"address\":\"0x7a1587243c25ad8026601338e4fac39ca8df683d\",\"blockHash\":\"0x1ed8c1c1804442f98db114459a6287c152eb62a2d3b99412495719c31175e5ec\",\"blockTimestamp\":1673436060,\"blockNumber\":8292849,\"confirmed\":true,\"chainId\":5,\"nftAddress\":\"0x10c7ab90653b3e6fa2ffd98b5c5d38aab2ad09fd\",\"price\":\"20000000000000000\",\"seller\":\"0x65e33d181377c5783c4fe75ff3291d855ff92e3e\",\"tokenId\":\"1\",\"createdAt\":\"2023-01-11T11:21:05.609Z\",\"updatedAt\":\"2023-01-11T11:24:27.798Z\",\"objectId\":\"yVtwyeaK7O\"}","timestamp":"2023-01-11T11:24:27.973Z","triggerType":"afterSave"}
{"className":"ItemlistedLogs","level":"info","message":"afterSave triggered for ItemlistedLogs for user undefined:\n  Input: {\"name\":\"ItemListed\",\"logIndex\":46,\"transactionHash\":\"0x8947bde40fa10911510b8a53f37dcfb5398935e45fc927642bcd74fe8c60084f\",\"address\":\"0x7a1587243c25ad8026601338e4fac39ca8df683d\",\"blockHash\":\"0x1ed8c1c1804442f98db114459a6287c152eb62a2d3b99412495719c31175e5ec\",\"blockTimestamp\":1673436060,\"blockNumber\":8292849,\"confirmed\":true,\"chainId\":5,\"nftAddress\":\"0x10c7ab90653b3e6fa2ffd98b5c5d38aab2ad09fd\",\"price\":\"20000000000000000\",\"seller\":\"0x65e33d181377c5783c4fe75ff3291d855ff92e3e\",\"tokenId\":\"1\",\"createdAt\":\"2023-01-11T11:21:05.609Z\",\"updatedAt\":\"2023-01-11T11:24:27.798Z\",\"objectId\":\"yVtwyeaK7O\"}\n  Result: undefined","timestamp":"2023-01-11T11:24:28.506Z","triggerType":"afterSave"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-11T11:25:35.615Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-11T11:25:35.631Z"}
{"className":"ItemboughtLogs","level":"info","message":"afterSave triggered for ItemboughtLogs for user undefined:\n  Input: {\"name\":\"ItemBought\",\"logIndex\":57,\"transactionHash\":\"0x1f096e050e51bb6b34bf16b0535be14da76077ac683dae18d86e7b6feda96928\",\"address\":\"0x7a1587243c25ad8026601338e4fac39ca8df683d\",\"blockHash\":\"0x0a8fae2ad7dc074ae480fdae1238d2d999547378231dfe1c469b12b45d8392a5\",\"blockTimestamp\":1673437440,\"blockNumber\":8292930,\"confirmed\":false,\"chainId\":5,\"buyer\":\"0x044e2b06785c6098e7b57f74529849faf0ecb547\",\"nftAddress\":\"0x10c7ab90653b3e6fa2ffd98b5c5d38aab2ad09fd\",\"price\":\"7000000000000000\",\"tokenId\":\"0\",\"createdAt\":\"2023-01-11T11:44:04.032Z\",\"updatedAt\":\"2023-01-11T11:44:04.032Z\",\"objectId\":\"HVBsrQgmV3\"}","timestamp":"2023-01-11T11:44:04.578Z","triggerType":"afterSave"}
{"className":"ItemboughtLogs","level":"info","message":"afterSave triggered for ItemboughtLogs for user undefined:\n  Input: {\"name\":\"ItemBought\",\"logIndex\":57,\"transactionHash\":\"0x1f096e050e51bb6b34bf16b0535be14da76077ac683dae18d86e7b6feda96928\",\"address\":\"0x7a1587243c25ad8026601338e4fac39ca8df683d\",\"blockHash\":\"0x0a8fae2ad7dc074ae480fdae1238d2d999547378231dfe1c469b12b45d8392a5\",\"blockTimestamp\":1673437440,\"blockNumber\":8292930,\"confirmed\":false,\"chainId\":5,\"buyer\":\"0x044e2b06785c6098e7b57f74529849faf0ecb547\",\"nftAddress\":\"0x10c7ab90653b3e6fa2ffd98b5c5d38aab2ad09fd\",\"price\":\"7000000000000000\",\"tokenId\":\"0\",\"createdAt\":\"2023-01-11T11:44:04.032Z\",\"updatedAt\":\"2023-01-11T11:44:04.032Z\",\"objectId\":\"HVBsrQgmV3\"}\n  Result: undefined","timestamp":"2023-01-11T11:44:04.580Z","triggerType":"afterSave"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-11T11:44:16.189Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-11T11:44:16.192Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-11T11:44:25.519Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-11T11:44:25.522Z"}
{"className":"ItemboughtLogs","level":"info","message":"afterSave triggered for ItemboughtLogs for user undefined:\n  Input: {\"name\":\"ItemBought\",\"logIndex\":57,\"transactionHash\":\"0x1f096e050e51bb6b34bf16b0535be14da76077ac683dae18d86e7b6feda96928\",\"address\":\"0x7a1587243c25ad8026601338e4fac39ca8df683d\",\"blockHash\":\"0x0a8fae2ad7dc074ae480fdae1238d2d999547378231dfe1c469b12b45d8392a5\",\"blockTimestamp\":1673437440,\"blockNumber\":8292930,\"confirmed\":true,\"chainId\":5,\"buyer\":\"0x044e2b06785c6098e7b57f74529849faf0ecb547\",\"nftAddress\":\"0x10c7ab90653b3e6fa2ffd98b5c5d38aab2ad09fd\",\"price\":\"7000000000000000\",\"tokenId\":\"0\",\"createdAt\":\"2023-01-11T11:44:04.032Z\",\"updatedAt\":\"2023-01-11T11:47:04.821Z\",\"objectId\":\"HVBsrQgmV3\"}","timestamp":"2023-01-11T11:47:04.995Z","triggerType":"afterSave"}
{"className":"ItemboughtLogs","level":"info","message":"afterSave triggered for ItemboughtLogs for user undefined:\n  Input: {\"name\":\"ItemBought\",\"logIndex\":57,\"transactionHash\":\"0x1f096e050e51bb6b34bf16b0535be14da76077ac683dae18d86e7b6feda96928\",\"address\":\"0x7a1587243c25ad8026601338e4fac39ca8df683d\",\"blockHash\":\"0x0a8fae2ad7dc074ae480fdae1238d2d999547378231dfe1c469b12b45d8392a5\",\"blockTimestamp\":1673437440,\"blockNumber\":8292930,\"confirmed\":true,\"chainId\":5,\"buyer\":\"0x044e2b06785c6098e7b57f74529849faf0ecb547\",\"nftAddress\":\"0x10c7ab90653b3e6fa2ffd98b5c5d38aab2ad09fd\",\"price\":\"7000000000000000\",\"tokenId\":\"0\",\"createdAt\":\"2023-01-11T11:44:04.032Z\",\"updatedAt\":\"2023-01-11T11:47:04.821Z\",\"objectId\":\"HVBsrQgmV3\"}\n  Result: undefined","timestamp":"2023-01-11T11:47:05.333Z","triggerType":"afterSave"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-11T11:47:30.079Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-11T11:47:30.091Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-11T19:02:24.549Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-01-11T19:02:24.552Z"}
