{"code":1,"level":"error","message":{"reason":{"commonWireVersion":0,"compatible":true,"heartbeatFrequencyMS":10000,"localThresholdMS":15,"logicalSessionTimeoutMinutes":null,"maxElectionId":"7fffffff0000000000000019","maxSetVersion":2,"servers":{},"setName":"atlas-l8t9y5-shard-0","stale":false,"type":"ReplicaSetNoPrimary"}},"stack":"Error: MongoServerSelectionError: getaddrinfo EAI_AGAIN ac-ogdlwbb-shard-00-00.npl09lv.mongodb.net\n    at /home/reza/Desktop/Projects/hh-fcc/nft-marketplace/parse-server/node_modules/parse-server/lib/Controllers/DatabaseController.js:1165:21","timestamp":"2023-01-10T11:20:45.969Z"}
{"code":1,"level":"error","message":{"reason":{"commonWireVersion":0,"compatible":true,"heartbeatFrequencyMS":10000,"localThresholdMS":15,"logicalSessionTimeoutMinutes":null,"maxElectionId":"7fffffff0000000000000019","maxSetVersion":2,"servers":{},"setName":"atlas-l8t9y5-shard-0","stale":false,"type":"ReplicaSetNoPrimary"}},"stack":"Error: MongoServerSelectionError: connection timed out\n    at /home/reza/Desktop/Projects/hh-fcc/nft-marketplace/parse-server/node_modules/parse-server/lib/Controllers/DatabaseController.js:1165:21","timestamp":"2023-01-10T11:21:16.172Z"}
{"code":1,"level":"error","message":{"reason":{"commonWireVersion":0,"compatible":true,"heartbeatFrequencyMS":10000,"localThresholdMS":15,"logicalSessionTimeoutMinutes":null,"maxElectionId":"7fffffff0000000000000019","maxSetVersion":2,"servers":{},"setName":"atlas-l8t9y5-shard-0","stale":false,"type":"ReplicaSetNoPrimary"}},"stack":"Error: MongoServerSelectionError: connection timed out\n    at /home/reza/Desktop/Projects/hh-fcc/nft-marketplace/parse-server/node_modules/parse-server/lib/Controllers/DatabaseController.js:1165:21","timestamp":"2023-01-10T11:21:46.520Z"}
{"code":1,"level":"error","message":{"reason":{"commonWireVersion":0,"compatible":true,"heartbeatFrequencyMS":10000,"localThresholdMS":15,"logicalSessionTimeoutMinutes":null,"maxElectionId":"7fffffff0000000000000019","maxSetVersion":2,"servers":{},"setName":"atlas-l8t9y5-shard-0","stale":false,"type":"ReplicaSetNoPrimary"}},"stack":"Error: MongoServerSelectionError: connection timed out\n    at /home/reza/Desktop/Projects/hh-fcc/nft-marketplace/parse-server/node_modules/parse-server/lib/Controllers/DatabaseController.js:1165:21","timestamp":"2023-01-10T11:21:51.167Z"}
{"code":1,"level":"error","message":{"reason":{"commonWireVersion":0,"compatible":true,"heartbeatFrequencyMS":10000,"localThresholdMS":15,"logicalSessionTimeoutMinutes":null,"maxElectionId":"7fffffff0000000000000019","maxSetVersion":2,"servers":{},"setName":"atlas-l8t9y5-shard-0","stale":false,"type":"ReplicaSetNoPrimary"}},"stack":"Error: MongoServerSelectionError: connection timed out\n    at /home/reza/Desktop/Projects/hh-fcc/nft-marketplace/parse-server/node_modules/parse-server/lib/Controllers/DatabaseController.js:1165:21","timestamp":"2023-01-10T11:22:21.235Z"}
{"code":1,"level":"error","message":{"reason":{"commonWireVersion":0,"compatible":true,"heartbeatFrequencyMS":10000,"localThresholdMS":15,"logicalSessionTimeoutMinutes":null,"maxElectionId":"7fffffff0000000000000019","maxSetVersion":2,"servers":{},"setName":"atlas-l8t9y5-shard-0","stale":false,"type":"ReplicaSetNoPrimary"}},"stack":"Error: MongoServerSelectionError: connection timed out\n    at /home/reza/Desktop/Projects/hh-fcc/nft-marketplace/parse-server/node_modules/parse-server/lib/Controllers/DatabaseController.js:1165:21","timestamp":"2023-01-10T11:22:51.418Z"}
{"code":1,"level":"error","message":{"reason":{"commonWireVersion":0,"compatible":true,"heartbeatFrequencyMS":10000,"localThresholdMS":15,"logicalSessionTimeoutMinutes":null,"maxElectionId":"7fffffff0000000000000019","maxSetVersion":2,"servers":{},"setName":"atlas-l8t9y5-shard-0","stale":false,"type":"ReplicaSetNoPrimary"}},"stack":"Error: MongoServerSelectionError: connection timed out\n    at /home/reza/Desktop/Projects/hh-fcc/nft-marketplace/parse-server/node_modules/parse-server/lib/Controllers/DatabaseController.js:1165:21","timestamp":"2023-01-10T11:23:04.640Z"}
{"level":"error","message":"Uncaught internal server error. connection timed out","reason":{"commonWireVersion":0,"compatible":true,"heartbeatFrequencyMS":10000,"localThresholdMS":15,"logicalSessionTimeoutMinutes":null,"maxElectionId":"7fffffff0000000000000019","maxSetVersion":2,"servers":{},"setName":"atlas-l8t9y5-shard-0","stale":false,"type":"ReplicaSetNoPrimary"},"stack":"MongoServerSelectionError: connection timed out\n    at Timeout._onTimeout (/home/reza/Desktop/Projects/hh-fcc/nft-marketplace/parse-server/node_modules/mongodb/lib/sdam/topology.js:291:38)\n    at listOnTimeout (node:internal/timers:564:17)\n    at process.processTimers (node:internal/timers:507:7)","timestamp":"2023-01-10T11:23:10.099Z"}
{"code":1,"level":"error","message":{"reason":{"commonWireVersion":0,"compatible":true,"heartbeatFrequencyMS":10000,"localThresholdMS":15,"logicalSessionTimeoutMinutes":null,"maxElectionId":"7fffffff0000000000000019","maxSetVersion":2,"servers":{},"setName":"atlas-l8t9y5-shard-0","stale":false,"type":"ReplicaSetNoPrimary"}},"stack":"Error: MongoServerSelectionError: connection timed out\n    at /home/reza/Desktop/Projects/hh-fcc/nft-marketplace/parse-server/node_modules/parse-server/lib/Controllers/DatabaseController.js:1165:21","timestamp":"2023-01-10T11:23:10.103Z"}
{"code":1,"level":"error","message":{"reason":{"commonWireVersion":0,"compatible":true,"heartbeatFrequencyMS":10000,"localThresholdMS":15,"logicalSessionTimeoutMinutes":null,"maxElectionId":"7fffffff0000000000000019","maxSetVersion":2,"servers":{},"setName":"atlas-l8t9y5-shard-0","stale":false,"type":"ReplicaSetNoPrimary"}},"stack":"Error: MongoServerSelectionError: connection timed out\n    at /home/reza/Desktop/Projects/hh-fcc/nft-marketplace/parse-server/node_modules/parse-server/lib/Controllers/DatabaseController.js:1165:21","timestamp":"2023-01-10T11:23:17.029Z"}
{"code":1,"level":"error","message":{"reason":{"commonWireVersion":0,"compatible":true,"heartbeatFrequencyMS":10000,"localThresholdMS":15,"logicalSessionTimeoutMinutes":null,"maxElectionId":"7fffffff0000000000000019","maxSetVersion":2,"servers":{},"setName":"atlas-l8t9y5-shard-0","stale":false,"type":"ReplicaSetNoPrimary"}},"stack":"Error: MongoServerSelectionError: connection timed out\n    at /home/reza/Desktop/Projects/hh-fcc/nft-marketplace/parse-server/node_modules/parse-server/lib/Controllers/DatabaseController.js:1165:21\n    at runNextTicks (node:internal/process/task_queues:60:5)\n    at listOnTimeout (node:internal/timers:533:9)\n    at process.processTimers (node:internal/timers:507:7)","timestamp":"2023-01-10T11:23:17.031Z"}
{"level":"error","message":"Uncaught internal server error. connection timed out","reason":{"commonWireVersion":0,"compatible":true,"heartbeatFrequencyMS":10000,"localThresholdMS":15,"logicalSessionTimeoutMinutes":null,"maxElectionId":"7fffffff0000000000000019","maxSetVersion":2,"servers":{},"setName":"atlas-l8t9y5-shard-0","stale":false,"type":"ReplicaSetNoPrimary"},"stack":"MongoServerSelectionError: connection timed out\n    at Timeout._onTimeout (/home/reza/Desktop/Projects/hh-fcc/nft-marketplace/parse-server/node_modules/mongodb/lib/sdam/topology.js:291:38)\n    at listOnTimeout (node:internal/timers:564:17)\n    at process.processTimers (node:internal/timers:507:7)","timestamp":"2023-01-10T11:23:17.033Z"}
{"code":1,"level":"error","message":{"reason":{"commonWireVersion":0,"compatible":true,"heartbeatFrequencyMS":10000,"localThresholdMS":15,"logicalSessionTimeoutMinutes":null,"maxElectionId":"7fffffff0000000000000019","maxSetVersion":2,"servers":{},"setName":"atlas-l8t9y5-shard-0","stale":false,"type":"ReplicaSetNoPrimary"}},"stack":"Error: MongoServerSelectionError: connection timed out\n    at /home/reza/Desktop/Projects/hh-fcc/nft-marketplace/parse-server/node_modules/parse-server/lib/Controllers/DatabaseController.js:1165:21","timestamp":"2023-01-10T11:23:19.870Z"}
{"code":1,"level":"error","message":{"reason":{"commonWireVersion":0,"compatible":true,"heartbeatFrequencyMS":10000,"localThresholdMS":15,"logicalSessionTimeoutMinutes":null,"maxElectionId":"7fffffff0000000000000019","maxSetVersion":2,"servers":{},"setName":"atlas-l8t9y5-shard-0","stale":false,"type":"ReplicaSetNoPrimary"}},"stack":"Error: MongoServerSelectionError: connection timed out\n    at /home/reza/Desktop/Projects/hh-fcc/nft-marketplace/parse-server/node_modules/parse-server/lib/Controllers/DatabaseController.js:1165:21","timestamp":"2023-01-10T11:23:34.747Z"}
{"code":1,"level":"error","message":{"reason":{"commonWireVersion":0,"compatible":true,"heartbeatFrequencyMS":10000,"localThresholdMS":15,"logicalSessionTimeoutMinutes":null,"maxElectionId":"7fffffff0000000000000019","maxSetVersion":2,"servers":{},"setName":"atlas-l8t9y5-shard-0","stale":false,"type":"ReplicaSetNoPrimary"}},"stack":"Error: MongoServerSelectionError: connection timed out\n    at /home/reza/Desktop/Projects/hh-fcc/nft-marketplace/parse-server/node_modules/parse-server/lib/Controllers/DatabaseController.js:1165:21","timestamp":"2023-01-10T11:23:40.129Z"}
{"code":1,"level":"error","message":{"reason":{"commonWireVersion":0,"compatible":true,"heartbeatFrequencyMS":10000,"localThresholdMS":15,"logicalSessionTimeoutMinutes":null,"maxElectionId":"7fffffff0000000000000019","maxSetVersion":2,"servers":{},"setName":"atlas-l8t9y5-shard-0","stale":false,"type":"ReplicaSetNoPrimary"}},"stack":"Error: MongoServerSelectionError: connection timed out\n    at /home/reza/Desktop/Projects/hh-fcc/nft-marketplace/parse-server/node_modules/parse-server/lib/Controllers/DatabaseController.js:1165:21","timestamp":"2023-01-10T11:23:40.140Z"}
{"level":"error","message":"Uncaught internal server error. connection timed out","reason":{"commonWireVersion":0,"compatible":true,"heartbeatFrequencyMS":10000,"localThresholdMS":15,"logicalSessionTimeoutMinutes":null,"maxElectionId":"7fffffff0000000000000019","maxSetVersion":2,"servers":{},"setName":"atlas-l8t9y5-shard-0","stale":false,"type":"ReplicaSetNoPrimary"},"stack":"MongoServerSelectionError: connection timed out\n    at Timeout._onTimeout (/home/reza/Desktop/Projects/hh-fcc/nft-marketplace/parse-server/node_modules/mongodb/lib/sdam/topology.js:291:38)\n    at listOnTimeout (node:internal/timers:564:17)\n    at process.processTimers (node:internal/timers:507:7)","timestamp":"2023-01-10T11:23:47.039Z"}
{"code":1,"level":"error","message":{"reason":{"commonWireVersion":0,"compatible":true,"heartbeatFrequencyMS":10000,"localThresholdMS":15,"logicalSessionTimeoutMinutes":null,"maxElectionId":"7fffffff0000000000000019","maxSetVersion":2,"servers":{},"setName":"atlas-l8t9y5-shard-0","stale":false,"type":"ReplicaSetNoPrimary"}},"stack":"Error: MongoServerSelectionError: connection timed out\n    at /home/reza/Desktop/Projects/hh-fcc/nft-marketplace/parse-server/node_modules/parse-server/lib/Controllers/DatabaseController.js:1165:21\n    at runNextTicks (node:internal/process/task_queues:60:5)\n    at listOnTimeout (node:internal/timers:533:9)\n    at process.processTimers (node:internal/timers:507:7)","timestamp":"2023-01-10T11:23:47.056Z"}
{"level":"error","message":"Uncaught internal server error. connection timed out","reason":{"commonWireVersion":0,"compatible":true,"heartbeatFrequencyMS":10000,"localThresholdMS":15,"logicalSessionTimeoutMinutes":null,"maxElectionId":"7fffffff0000000000000019","maxSetVersion":2,"servers":{},"setName":"atlas-l8t9y5-shard-0","stale":false,"type":"ReplicaSetNoPrimary"},"stack":"MongoServerSelectionError: connection timed out\n    at Timeout._onTimeout (/home/reza/Desktop/Projects/hh-fcc/nft-marketplace/parse-server/node_modules/mongodb/lib/sdam/topology.js:291:38)\n    at listOnTimeout (node:internal/timers:564:17)\n    at process.processTimers (node:internal/timers:507:7)","timestamp":"2023-01-10T11:23:47.058Z"}
{"code":1,"level":"error","message":{"reason":{"commonWireVersion":0,"compatible":true,"heartbeatFrequencyMS":10000,"localThresholdMS":15,"logicalSessionTimeoutMinutes":null,"maxElectionId":"7fffffff0000000000000019","maxSetVersion":2,"servers":{},"setName":"atlas-l8t9y5-shard-0","stale":false,"type":"ReplicaSetNoPrimary"}},"stack":"Error: MongoServerSelectionError: connection timed out\n    at /home/reza/Desktop/Projects/hh-fcc/nft-marketplace/parse-server/node_modules/parse-server/lib/Controllers/DatabaseController.js:1165:21","timestamp":"2023-01-10T11:23:49.884Z"}
